"Notes"	"County"	"County Code"	"Hispanic Origin"	"Hispanic Origin Code"	"Race"	"Race Code"	"Age of Mother 9"	"Age of Mother 9 Code"	"Month Prenatal Care Began"	"Month Prenatal Care Began Code"	Births
	"Maricopa County, AZ"	"04013"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"20-24 years"	"20-24"	"2nd month"	"02"	15
	"Maricopa County, AZ"	"04013"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"2nd month"	"02"	25
	"Maricopa County, AZ"	"04013"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"3rd month"	"03"	16
	"Maricopa County, AZ"	"04013"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	32
	"Maricopa County, AZ"	"04013"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"3rd month"	"03"	18
	"Maricopa County, AZ"	"04013"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"2nd month"	"02"	19
	"Maricopa County, AZ"	"04013"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"3rd month"	"03"	13
	"Alameda County, CA"	"06001"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"20-24 years"	"20-24"	"2nd month"	"02"	11
	"Alameda County, CA"	"06001"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"2nd month"	"02"	35
	"Alameda County, CA"	"06001"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"3rd month"	"03"	20
	"Alameda County, CA"	"06001"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	95
	"Alameda County, CA"	"06001"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"3rd month"	"03"	34
	"Alameda County, CA"	"06001"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"2nd month"	"02"	79
	"Alameda County, CA"	"06001"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"3rd month"	"03"	29
	"Alameda County, CA"	"06001"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"40-44 years"	"40-44"	"2nd month"	"02"	15
	"Contra Costa County, CA"	"06013"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"20-24 years"	"20-24"	"2nd month"	"02"	11
	"Contra Costa County, CA"	"06013"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"2nd month"	"02"	36
	"Contra Costa County, CA"	"06013"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"3rd month"	"03"	19
	"Contra Costa County, CA"	"06013"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	49
	"Contra Costa County, CA"	"06013"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"3rd month"	"03"	12
	"Contra Costa County, CA"	"06013"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"2nd month"	"02"	25
	"Contra Costa County, CA"	"06013"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"3rd month"	"03"	11
	"Fresno County, CA"	"06019"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"2nd month"	"02"	14
	"Fresno County, CA"	"06019"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	10
	"Los Angeles County, CA"	"06037"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"20-24 years"	"20-24"	"2nd month"	"02"	19
	"Los Angeles County, CA"	"06037"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"20-24 years"	"20-24"	"3rd month"	"03"	11
	"Los Angeles County, CA"	"06037"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"1st month"	"01"	17
	"Los Angeles County, CA"	"06037"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"2nd month"	"02"	61
	"Los Angeles County, CA"	"06037"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"3rd month"	"03"	32
	"Los Angeles County, CA"	"06037"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"1st month"	"01"	23
	"Los Angeles County, CA"	"06037"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	109
	"Los Angeles County, CA"	"06037"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"3rd month"	"03"	41
	"Los Angeles County, CA"	"06037"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"Not stated/Not on certificate"	"99"	13
	"Los Angeles County, CA"	"06037"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"1st month"	"01"	17
	"Los Angeles County, CA"	"06037"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"2nd month"	"02"	61
	"Los Angeles County, CA"	"06037"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"3rd month"	"03"	30
	"Los Angeles County, CA"	"06037"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"40-44 years"	"40-44"	"2nd month"	"02"	15
	"Marin County, CA"	"06041"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	21
	"Marin County, CA"	"06041"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"2nd month"	"02"	13
	"Orange County, CA"	"06059"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"2nd month"	"02"	29
	"Orange County, CA"	"06059"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"1st month"	"01"	12
	"Orange County, CA"	"06059"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	37
	"Orange County, CA"	"06059"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"3rd month"	"03"	10
	"Orange County, CA"	"06059"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"1st month"	"01"	14
	"Orange County, CA"	"06059"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"2nd month"	"02"	19
	"Orange County, CA"	"06059"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"40-44 years"	"40-44"	"2nd month"	"02"	11
	"Riverside County, CA"	"06065"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"20-24 years"	"20-24"	"1st month"	"01"	10
	"Riverside County, CA"	"06065"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"2nd month"	"02"	21
	"Riverside County, CA"	"06065"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"3rd month"	"03"	14
	"Riverside County, CA"	"06065"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"1st month"	"01"	14
	"Riverside County, CA"	"06065"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	21
	"Riverside County, CA"	"06065"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"2nd month"	"02"	10
	"Sacramento County, CA"	"06067"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"20-24 years"	"20-24"	"1st month"	"01"	11
	"Sacramento County, CA"	"06067"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"20-24 years"	"20-24"	"2nd month"	"02"	12
	"Sacramento County, CA"	"06067"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"1st month"	"01"	11
	"Sacramento County, CA"	"06067"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"2nd month"	"02"	18
	"Sacramento County, CA"	"06067"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"1st month"	"01"	11
	"Sacramento County, CA"	"06067"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	27
	"San Diego County, CA"	"06073"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"15-19 years"	"15-19"	"2nd month"	"02"	21
	"San Diego County, CA"	"06073"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"15-19 years"	"15-19"	"3rd month"	"03"	27
	"San Diego County, CA"	"06073"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"15-19 years"	"15-19"	"4th month"	"04"	12
	"San Diego County, CA"	"06073"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"20-24 years"	"20-24"	"No prenatal care"	"00"	14
	"San Diego County, CA"	"06073"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"20-24 years"	"20-24"	"2nd month"	"02"	100
	"San Diego County, CA"	"06073"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"20-24 years"	"20-24"	"3rd month"	"03"	102
	"San Diego County, CA"	"06073"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"20-24 years"	"20-24"	"4th month"	"04"	30
	"San Diego County, CA"	"06073"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"20-24 years"	"20-24"	"5th month"	"05"	29
	"San Diego County, CA"	"06073"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"20-24 years"	"20-24"	"6th month"	"06"	17
	"San Diego County, CA"	"06073"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"20-24 years"	"20-24"	"7th month"	"07"	10
	"San Diego County, CA"	"06073"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"No prenatal care"	"00"	20
	"San Diego County, CA"	"06073"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"1st month"	"01"	18
	"San Diego County, CA"	"06073"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"2nd month"	"02"	185
	"San Diego County, CA"	"06073"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"3rd month"	"03"	148
	"San Diego County, CA"	"06073"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"4th month"	"04"	46
	"San Diego County, CA"	"06073"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"5th month"	"05"	25
	"San Diego County, CA"	"06073"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"6th month"	"06"	16
	"San Diego County, CA"	"06073"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"7th month"	"07"	10
	"San Diego County, CA"	"06073"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"8th month"	"08"	14
	"San Diego County, CA"	"06073"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"No prenatal care"	"00"	13
	"San Diego County, CA"	"06073"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"1st month"	"01"	15
	"San Diego County, CA"	"06073"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	169
	"San Diego County, CA"	"06073"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"3rd month"	"03"	119
	"San Diego County, CA"	"06073"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"4th month"	"04"	41
	"San Diego County, CA"	"06073"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"5th month"	"05"	16
	"San Diego County, CA"	"06073"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"6th month"	"06"	12
	"San Diego County, CA"	"06073"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"2nd month"	"02"	102
	"San Diego County, CA"	"06073"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"3rd month"	"03"	67
	"San Diego County, CA"	"06073"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"4th month"	"04"	25
	"San Diego County, CA"	"06073"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"5th month"	"05"	12
	"San Diego County, CA"	"06073"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"40-44 years"	"40-44"	"2nd month"	"02"	22
	"San Diego County, CA"	"06073"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"40-44 years"	"40-44"	"3rd month"	"03"	24
	"San Joaquin County, CA"	"06077"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"2nd month"	"02"	14
	"San Joaquin County, CA"	"06077"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"3rd month"	"03"	12
	"San Joaquin County, CA"	"06077"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	13
	"San Joaquin County, CA"	"06077"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"3rd month"	"03"	11
	"San Joaquin County, CA"	"06077"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"2nd month"	"02"	11
	"San Mateo County, CA"	"06081"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"20-24 years"	"20-24"	"2nd month"	"02"	11
	"San Mateo County, CA"	"06081"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"2nd month"	"02"	10
	"San Mateo County, CA"	"06081"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	33
	"San Mateo County, CA"	"06081"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"3rd month"	"03"	13
	"San Mateo County, CA"	"06081"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"2nd month"	"02"	26
	"Santa Clara County, CA"	"06085"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"20-24 years"	"20-24"	"2nd month"	"02"	13
	"Santa Clara County, CA"	"06085"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"1st month"	"01"	14
	"Santa Clara County, CA"	"06085"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"2nd month"	"02"	59
	"Santa Clara County, CA"	"06085"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"1st month"	"01"	22
	"Santa Clara County, CA"	"06085"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	114
	"Santa Clara County, CA"	"06085"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"3rd month"	"03"	29
	"Santa Clara County, CA"	"06085"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"1st month"	"01"	13
	"Santa Clara County, CA"	"06085"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"2nd month"	"02"	72
	"Santa Clara County, CA"	"06085"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"3rd month"	"03"	20
	"Santa Clara County, CA"	"06085"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"40-44 years"	"40-44"	"2nd month"	"02"	17
	"Solano County, CA"	"06095"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	13
	"Sonoma County, CA"	"06097"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"20-24 years"	"20-24"	"2nd month"	"02"	31
	"Sonoma County, CA"	"06097"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"20-24 years"	"20-24"	"3rd month"	"03"	10
	"Sonoma County, CA"	"06097"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"2nd month"	"02"	59
	"Sonoma County, CA"	"06097"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"3rd month"	"03"	13
	"Sonoma County, CA"	"06097"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	106
	"Sonoma County, CA"	"06097"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"3rd month"	"03"	20
	"Sonoma County, CA"	"06097"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"2nd month"	"02"	54
	"Sonoma County, CA"	"06097"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"3rd month"	"03"	18
	"Stanislaus County, CA"	"06099"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"20-24 years"	"20-24"	"2nd month"	"02"	10
	"Stanislaus County, CA"	"06099"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"2nd month"	"02"	10
	"Stanislaus County, CA"	"06099"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	13
	"Ventura County, CA"	"06111"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"2nd month"	"02"	15
	"Ventura County, CA"	"06111"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"3rd month"	"03"	10
	"Denver County, CO"	"08031"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"3rd month"	"03"	10
	"Denver County, CO"	"08031"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	16
	"Denver County, CO"	"08031"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"3rd month"	"03"	10
	"Jefferson County, CO"	"08059"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"2nd month"	"02"	12
	"Unidentified Counties, CO"	"08999"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"20-24 years"	"20-24"	"2nd month"	"02"	11
	"Unidentified Counties, CO"	"08999"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"2nd month"	"02"	25
	"Unidentified Counties, CO"	"08999"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"3rd month"	"03"	11
	"Unidentified Counties, CO"	"08999"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	14
	"Fairfield County, CT"	"09001"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"Excluded"	"98"	10
	"Fulton County, GA"	"13121"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	27
	"Fulton County, GA"	"13121"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"Not stated/Not on certificate"	"99"	11
	"Fulton County, GA"	"13121"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"2nd month"	"02"	11
	"Gwinnett County, GA"	"13135"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"Not stated/Not on certificate"	"99"	10
	"Unidentified Counties, GA"	"13999"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"20-24 years"	"20-24"	"2nd month"	"02"	17
	"Unidentified Counties, GA"	"13999"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"2nd month"	"02"	27
	"Unidentified Counties, GA"	"13999"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"3rd month"	"03"	19
	"Unidentified Counties, GA"	"13999"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	18
	"Unidentified Counties, GA"	"13999"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"3rd month"	"03"	12
	"Champaign County, IL"	"17019"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"2nd month"	"02"	12
	"Champaign County, IL"	"17019"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	19
	"Cook County, IL"	"17031"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"20-24 years"	"20-24"	"2nd month"	"02"	23
	"Cook County, IL"	"17031"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"20-24 years"	"20-24"	"3rd month"	"03"	20
	"Cook County, IL"	"17031"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"20-24 years"	"20-24"	"Not stated/Not on certificate"	"99"	10
	"Cook County, IL"	"17031"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"2nd month"	"02"	43
	"Cook County, IL"	"17031"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"3rd month"	"03"	27
	"Cook County, IL"	"17031"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	63
	"Cook County, IL"	"17031"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"3rd month"	"03"	30
	"Cook County, IL"	"17031"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"Not stated/Not on certificate"	"99"	18
	"Cook County, IL"	"17031"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"2nd month"	"02"	29
	"Cook County, IL"	"17031"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"3rd month"	"03"	27
	"DuPage County, IL"	"17043"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	15
	"Lake County, IL"	"17097"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"2nd month"	"02"	13
	"Lake County, IL"	"17097"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	13
	"Lake County, IL"	"17097"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"2nd month"	"02"	14
	"Unidentified Counties, IL"	"17999"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"2nd month"	"02"	11
	"Essex County, MA"	"25009"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"20-24 years"	"20-24"	"2nd month"	"02"	10
	"Essex County, MA"	"25009"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"2nd month"	"02"	10
	"Essex County, MA"	"25009"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	24
	"Essex County, MA"	"25009"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"3rd month"	"03"	17
	"Essex County, MA"	"25009"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"2nd month"	"02"	12
	"Essex County, MA"	"25009"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"3rd month"	"03"	15
	"Middlesex County, MA"	"25017"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"2nd month"	"02"	16
	"Middlesex County, MA"	"25017"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"3rd month"	"03"	22
	"Middlesex County, MA"	"25017"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	38
	"Middlesex County, MA"	"25017"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"3rd month"	"03"	35
	"Middlesex County, MA"	"25017"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"2nd month"	"02"	18
	"Middlesex County, MA"	"25017"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"3rd month"	"03"	26
	"Norfolk County, MA"	"25021"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	10
	"Norfolk County, MA"	"25021"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"3rd month"	"03"	17
	"Suffolk County, MA"	"25025"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"3rd month"	"03"	12
	"Suffolk County, MA"	"25025"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	11
	"Suffolk County, MA"	"25025"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"3rd month"	"03"	28
	"Suffolk County, MA"	"25025"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"3rd month"	"03"	18
	"Ramsey County, MN"	"27123"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	11
	"Unidentified Counties, MO"	"29999"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"20-24 years"	"20-24"	"2nd month"	"02"	12
	"Unidentified Counties, MO"	"29999"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"3rd month"	"03"	12
	"Bergen County, NJ"	"34003"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"Excluded"	"98"	10
	"Bergen County, NJ"	"34003"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"Excluded"	"98"	29
	"Bergen County, NJ"	"34003"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"Excluded"	"98"	17
	"Burlington County, NJ"	"34005"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"Excluded"	"98"	28
	"Burlington County, NJ"	"34005"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"Excluded"	"98"	40
	"Burlington County, NJ"	"34005"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"Excluded"	"98"	24
	"Camden County, NJ"	"34007"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"Excluded"	"98"	19
	"Camden County, NJ"	"34007"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"Excluded"	"98"	49
	"Camden County, NJ"	"34007"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"Excluded"	"98"	19
	"Essex County, NJ"	"34013"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"Excluded"	"98"	10
	"Essex County, NJ"	"34013"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"Excluded"	"98"	10
	"Gloucester County, NJ"	"34015"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"Excluded"	"98"	22
	"Gloucester County, NJ"	"34015"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"Excluded"	"98"	10
	"Hudson County, NJ"	"34017"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"Excluded"	"98"	17
	"Hudson County, NJ"	"34017"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"Excluded"	"98"	45
	"Hudson County, NJ"	"34017"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"Excluded"	"98"	31
	"Morris County, NJ"	"34027"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"Excluded"	"98"	10
	"Morris County, NJ"	"34027"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"Excluded"	"98"	10
	"Passaic County, NJ"	"34031"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"Excluded"	"98"	10
	"Union County, NJ"	"34039"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"Excluded"	"98"	10
	"Bronx County, NY"	"36005"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	13
	"Kings County, NY"	"36047"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"20-24 years"	"20-24"	"2nd month"	"02"	31
	"Kings County, NY"	"36047"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"20-24 years"	"20-24"	"3rd month"	"03"	29
	"Kings County, NY"	"36047"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"20-24 years"	"20-24"	"4th month"	"04"	17
	"Kings County, NY"	"36047"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"2nd month"	"02"	47
	"Kings County, NY"	"36047"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"3rd month"	"03"	36
	"Kings County, NY"	"36047"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"1st month"	"01"	12
	"Kings County, NY"	"36047"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	115
	"Kings County, NY"	"36047"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"3rd month"	"03"	73
	"Kings County, NY"	"36047"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"4th month"	"04"	18
	"Kings County, NY"	"36047"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"1st month"	"01"	11
	"Kings County, NY"	"36047"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"2nd month"	"02"	96
	"Kings County, NY"	"36047"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"3rd month"	"03"	70
	"Kings County, NY"	"36047"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"4th month"	"04"	17
	"Kings County, NY"	"36047"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"40-44 years"	"40-44"	"2nd month"	"02"	19
	"Kings County, NY"	"36047"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"40-44 years"	"40-44"	"3rd month"	"03"	13
	"Nassau County, NY"	"36059"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"2nd month"	"02"	11
	"New York County, NY"	"36061"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"2nd month"	"02"	58
	"New York County, NY"	"36061"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"3rd month"	"03"	37
	"New York County, NY"	"36061"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"1st month"	"01"	18
	"New York County, NY"	"36061"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	242
	"New York County, NY"	"36061"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"3rd month"	"03"	108
	"New York County, NY"	"36061"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"4th month"	"04"	23
	"New York County, NY"	"36061"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"1st month"	"01"	13
	"New York County, NY"	"36061"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"2nd month"	"02"	176
	"New York County, NY"	"36061"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"3rd month"	"03"	83
	"New York County, NY"	"36061"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"40-44 years"	"40-44"	"2nd month"	"02"	50
	"New York County, NY"	"36061"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"40-44 years"	"40-44"	"3rd month"	"03"	32
	"Orange County, NY"	"36071"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"20-24 years"	"20-24"	"2nd month"	"02"	17
	"Orange County, NY"	"36071"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"20-24 years"	"20-24"	"3rd month"	"03"	26
	"Orange County, NY"	"36071"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"2nd month"	"02"	11
	"Orange County, NY"	"36071"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"3rd month"	"03"	19
	"Orange County, NY"	"36071"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"3rd month"	"03"	17
	"Queens County, NY"	"36081"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"2nd month"	"02"	13
	"Queens County, NY"	"36081"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	32
	"Queens County, NY"	"36081"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"3rd month"	"03"	23
	"Queens County, NY"	"36081"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"2nd month"	"02"	22
	"Rockland County, NY"	"36087"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"20-24 years"	"20-24"	"2nd month"	"02"	28
	"Rockland County, NY"	"36087"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"20-24 years"	"20-24"	"3rd month"	"03"	38
	"Rockland County, NY"	"36087"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"2nd month"	"02"	21
	"Rockland County, NY"	"36087"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"3rd month"	"03"	33
	"Rockland County, NY"	"36087"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	12
	"Rockland County, NY"	"36087"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"3rd month"	"03"	24
	"Rockland County, NY"	"36087"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"2nd month"	"02"	10
	"Rockland County, NY"	"36087"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"3rd month"	"03"	14
	"Westchester County, NY"	"36119"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	19
	"Westchester County, NY"	"36119"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"2nd month"	"02"	16
	"Franklin County, OH"	"39049"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"3rd month"	"03"	10
	"Franklin County, OH"	"39049"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"3rd month"	"03"	12
	"Franklin County, OH"	"39049"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"Not stated/Not on certificate"	"99"	10
	"Allegheny County, PA"	"42003"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	12
	"Bucks County, PA"	"42017"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	11
	"Philadelphia County, PA"	"42101"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	11
	"Philadelphia County, PA"	"42101"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"3rd month"	"03"	11
	"Davis County, UT"	"49011"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"2nd month"	"02"	14
	"Davis County, UT"	"49011"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"3rd month"	"03"	15
	"Salt Lake County, UT"	"49035"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"20-24 years"	"20-24"	"2nd month"	"02"	30
	"Salt Lake County, UT"	"49035"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"20-24 years"	"20-24"	"3rd month"	"03"	37
	"Salt Lake County, UT"	"49035"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"2nd month"	"02"	64
	"Salt Lake County, UT"	"49035"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"3rd month"	"03"	97
	"Salt Lake County, UT"	"49035"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"4th month"	"04"	15
	"Salt Lake County, UT"	"49035"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	53
	"Salt Lake County, UT"	"49035"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"3rd month"	"03"	97
	"Salt Lake County, UT"	"49035"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"2nd month"	"02"	29
	"Salt Lake County, UT"	"49035"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"3rd month"	"03"	48
	"Salt Lake County, UT"	"49035"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"4th month"	"04"	10
	"Utah County, UT"	"49049"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"20-24 years"	"20-24"	"2nd month"	"02"	21
	"Utah County, UT"	"49049"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"2nd month"	"02"	44
	"Utah County, UT"	"49049"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"3rd month"	"03"	23
	"Utah County, UT"	"49049"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	33
	"Utah County, UT"	"49049"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"3rd month"	"03"	25
	"Utah County, UT"	"49049"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"2nd month"	"02"	10
	"Unidentified Counties, UT"	"49999"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"20-24 years"	"20-24"	"2nd month"	"02"	10
	"Unidentified Counties, UT"	"49999"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"2nd month"	"02"	15
	"Unidentified Counties, UT"	"49999"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"3rd month"	"03"	12
	"Unidentified Counties, UT"	"49999"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	17
	"Unidentified Counties, UT"	"49999"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"3rd month"	"03"	10
	"King County, WA"	"53033"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"2nd month"	"02"	15
	"King County, WA"	"53033"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"3rd month"	"03"	11
	"King County, WA"	"53033"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	30
	"King County, WA"	"53033"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"3rd month"	"03"	25
	"King County, WA"	"53033"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"2nd month"	"02"	18
	"King County, WA"	"53033"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"3rd month"	"03"	16
	"Snohomish County, WA"	"53061"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"2nd month"	"02"	26
	"Snohomish County, WA"	"53061"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"3rd month"	"03"	17
	"Snohomish County, WA"	"53061"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	31
	"Snohomish County, WA"	"53061"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"3rd month"	"03"	26
	"Snohomish County, WA"	"53061"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"35-39 years"	"35-39"	"3rd month"	"03"	18
	"Yakima County, WA"	"53077"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"20-24 years"	"20-24"	"2nd month"	"02"	15
	"Yakima County, WA"	"53077"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"2nd month"	"02"	16
	"Yakima County, WA"	"53077"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"3rd month"	"03"	10
	"Yakima County, WA"	"53077"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	12
	"Unidentified Counties, WA"	"53999"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"20-24 years"	"20-24"	"2nd month"	"02"	11
	"Unidentified Counties, WI"	"55999"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"2nd month"	"02"	12
	"Unidentified Counties, WI"	"55999"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	14
	"Unidentified Counties, WY"	"56999"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"25-29 years"	"25-29"	"2nd month"	"02"	12
	"Unidentified Counties, WY"	"56999"	"Origin unknown or not stated"	"9"	"White"	"2106-3"	"30-34 years"	"30-34"	"2nd month"	"02"	11
"---"
"Dataset: Natality, 2007-2015"
"Query Parameters:"
"Title:"
"Age of Mother 9: All"
"Birthplace: In Hospital"
"Birth Weight 12: All"
"Chronic Hypertension: All"
"Delivery Method: All"
"Diabetes: All"
"Eclampsia: All"
"Education: All"
"Gender: All"
"Hispanic Origin: Non-Hispanic Black, Non-Hispanic other races, Origin unknown or not stated"
"Live Birth Order: All"
"LMP Gestational Age 11: 37-38 weeks, 39 weeks, 40 weeks, 41 weeks"
"Marital Status: All"
"Medical Attendant: All"
"Month: All"
"Month Prenatal Care Began: All"
"OE Gestational Age 11: 37-38 weeks, 39 weeks, 40 weeks, 41 weeks"
"Plurality or Multiple Birth: Single"
"Pregnancy-associated Hypertension: All"
"Race: White"
"States: All"
"Tobacco Use: All"
"Weekday: All"
"Year: 2015"
"Group By: County, Hispanic Origin, Race, Age of Mother 9, Month Prenatal Care Began"
"Show Totals: Disabled"
"Show Zero Values: Disabled"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Dec 29, 2017 3:19:17 PM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2007-2015, on CDC"
"WONDER Online Database, February 2017. Accessed at http://wonder.cdc.gov/natality-current.html on Dec 29, 2017 3:19:17 PM"
"---"
Messages:
"1. The full results are too long to be displayed. Due to suppression constraints rows that are zero, suppressed or a total will"
"not be available."
"---"
Caveats:
"1. Each birth record represents one living baby."
"2. County-level data are shown only for counties with populations of 100,000 persons or more. Within each state, data for all"
"counties with fewer than 100,000 persons are combined together under the label ""Unidentified Counties."""
"3. <p> About Education and Prenatal Care data: Education and Prenatal Care data have been recoded to ""Excluded"" for births to"
"mothers residing in a reporting area that used the 1989 U.S. Standard Certificate of Live Birth in the specified data year. All"
"reporting areas collect information on Education and Prenatal care, but information from the 2003 revision of the birth"
"certificate is not comparable to the information based on the earlier certificate. The following reporting areas have Education"
"and Prenatal Care data coded to ""Excluded"": Alabama, 2007-2013; Alaska 2007-2012; Arizona 2007-2013; Arkansas 2007-2013;"
"Connecticut 2007-2015; District of Columbia 2007-2009; Georgia 2007; Hawaii 2007-2013; Illinois 2007-2009; Louisiana 2007-2010;"
"Maine 2007-2013; Maryland 2007-2009; Massachusetts 2007-2011; Michigan 2007; Minnesota 2007-2011; Mississippi 2007-2012;"
"Missouri 2007-2009; Montana 2007; Nevada 2007-2009; New Jersey 2007-2015; New Mexico 2007; New York (only counties comprising"
"New York City) 2007; North Carolina 2007-2010; Oklahoma 2007-2009; Oregon 2007; Rhode Island 2007-2014; Utah 2007-2008; Virginia"
"2007-2012; West Virginia 2007-2013; Wisconsin 2007-2010. </p> <p> Note the change from preceding years: Natality data for years"
"2003-2006 in CDC WONDER excluded Education and Prenatal Care data for the reporting areas that had adopted the 2003 U.S."
"Standard Certificate of Live Birth. </p>"
"4. As a result of population changes the following counties do not have data available for all years.<br/> Before 2014 the data"
"for the following counties was recoded to the ""Unidentified Counties"" category within the state of the county because they did"
"not meet minimum population standards. Houston County, AL (01069); Navajo County, AZ (04017); Faulkner County, AR (05045);"
"Saline County, AR (05125); Bartow County, GA (13015); Carroll County, GA (13045); Columbia County, GA (13073); Coweta County, GA"
"(13077); Douglas County, GA (13097); Fayette County, GA (13113); Forsyth County, GA (13117); Lowndes County, GA (13185);"
"Paulding County, GA (13223); Whitfield County, GA (13313); Bonneville County, ID (16019); DeKalb County, IL (17037); Kendall"
"County, IL (17093); Clark County, IN (18019); Douglas County, KS (20045); Boone County, KY (21015); Hardin County, KY (21093);"
"Warren County, KY (21227); Ascension Parish, LA (22005); Bossier Parish, LA (22015); Livingston Parish, LA (22063); Cecil"
"County, MD (24015); St. Mary's County, MD (24037); Scott County, MN (27139); Wright County, MN (27171); Franklin County, MO"
"(29071); Missoula County, MT (30063); Sandoval County, NM (35043); Tompkins County, NY (36109); Brunswick County, NC (37019);"
"Craven County, NC (37049); Harnett County, NC (37085); Henderson County, NC (37089); Miami County, OH (39109); Canadian County,"
"OK (40017); Adams County, PA (42001); Dorchester County, SC (45035); Pennington County, SD (46103); Wilson County, TN (47189);"
"Comal County, TX (48091); Guadalupe County, TX (48187); Hays County, TX (48209); Kaufman County, TX (48257); Parker County, TX"
"(48367); Cache County, UT (49005); Washington County, UT (49053); Spotsylvania County, VA (51177); Stafford County, VA (51179);"
"Cowlitz County, WA (53015); Berkeley County, WV (54003); Fond du Lac County, WI (55039); Walworth County, WI (55127). <br/>"
"After 2013 the data for the following counties was recoded to the ""Unidentified Counties"" category within the state of the"
"county because they did not meet minimum population standards. Cape May County, NJ (34009); Portsmouth city, VA (51740)."
"5. Beginning in 2014, month prenatal care began is calculated using gestational age based on the obstetric estimate. For years"
"2013 and earlier, month prenatal care began was based on gestational age calculated using the date of the last normal menses."
"This change may lead to a slight discontinuity in prenatal care results between years 2013 and 2014."
"6. Dade County, Florida (FIPS code 12025) was renamed Miami-Dade County (FIPS code 12086) effective November 13, 1997. The area"
"is coded to Miami-Dade (12086) after 2002 and Dade (12025) for earlier years in other natality datasets."
"7. The independent city of Baltimore, Maryland (FIPS code 24510) is reported separately from Baltimore County (FIPS code 24005)."
"8. The independent city of St. Louis, Missouri (FIPS code 29510) is reported separately from St. Louis County (FIPS code 29189)."
"9. Bronx, New York (FIPS code 36005) represents Bronx Borough, New York City."
"10. Kings County, New York (FIPS code 36047) represents Brooklyn Borough, New York City."
"11. New York County, New York (FIPS code 36061) represents Manhattan Borough, New York City."
"12. Queens, New York (FIPS code 36081) represents Queens Borough, New York City."
"13. Richmond County, New York (FIPS code 36085) represents Staten Island Borough, New York City."