"Notes"	"County"	"County Code"	"Hispanic Origin"	"Hispanic Origin Code"	"Race"	"Race Code"	"Age of Mother 9"	"Age of Mother 9 Code"	"Month Prenatal Care Began"	"Month Prenatal Care Began Code"	Births
	"Anchorage Borough, AK"	"02020"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"3rd month"	"03"	13
	"Anchorage Borough, AK"	"02020"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	18
	"Anchorage Borough, AK"	"02020"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	37
	"Anchorage Borough, AK"	"02020"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	26
	"Anchorage Borough, AK"	"02020"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	50
	"Anchorage Borough, AK"	"02020"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"2nd month"	"02"	12
	"Anchorage Borough, AK"	"02020"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"3rd month"	"03"	44
	"Anchorage Borough, AK"	"02020"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"35-39 years"	"35-39"	"3rd month"	"03"	11
	"Unidentified Counties, AK"	"02999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"2nd month"	"02"	34
	"Unidentified Counties, AK"	"02999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"3rd month"	"03"	68
	"Unidentified Counties, AK"	"02999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"4th month"	"04"	27
	"Unidentified Counties, AK"	"02999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"5th month"	"05"	17
	"Unidentified Counties, AK"	"02999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"1st month"	"01"	13
	"Unidentified Counties, AK"	"02999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	133
	"Unidentified Counties, AK"	"02999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	155
	"Unidentified Counties, AK"	"02999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"4th month"	"04"	67
	"Unidentified Counties, AK"	"02999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"5th month"	"05"	50
	"Unidentified Counties, AK"	"02999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"6th month"	"06"	21
	"Unidentified Counties, AK"	"02999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"7th month"	"07"	16
	"Unidentified Counties, AK"	"02999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"8th month"	"08"	13
	"Unidentified Counties, AK"	"02999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"1st month"	"01"	12
	"Unidentified Counties, AK"	"02999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	118
	"Unidentified Counties, AK"	"02999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	170
	"Unidentified Counties, AK"	"02999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"4th month"	"04"	50
	"Unidentified Counties, AK"	"02999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"5th month"	"05"	30
	"Unidentified Counties, AK"	"02999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"6th month"	"06"	18
	"Unidentified Counties, AK"	"02999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"7th month"	"07"	12
	"Unidentified Counties, AK"	"02999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"2nd month"	"02"	91
	"Unidentified Counties, AK"	"02999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"3rd month"	"03"	104
	"Unidentified Counties, AK"	"02999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"4th month"	"04"	38
	"Unidentified Counties, AK"	"02999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"5th month"	"05"	17
	"Unidentified Counties, AK"	"02999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"35-39 years"	"35-39"	"2nd month"	"02"	31
	"Unidentified Counties, AK"	"02999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"35-39 years"	"35-39"	"3rd month"	"03"	35
	"Unidentified Counties, AK"	"02999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"35-39 years"	"35-39"	"4th month"	"04"	12
	"Unidentified Counties, AK"	"02999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"40-44 years"	"40-44"	"3rd month"	"03"	12
	"Coconino County, AZ"	"04005"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"2nd month"	"02"	19
	"Coconino County, AZ"	"04005"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"3rd month"	"03"	11
	"Coconino County, AZ"	"04005"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"1st month"	"01"	12
	"Coconino County, AZ"	"04005"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	44
	"Coconino County, AZ"	"04005"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	29
	"Coconino County, AZ"	"04005"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"4th month"	"04"	12
	"Coconino County, AZ"	"04005"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"6th month"	"06"	10
	"Coconino County, AZ"	"04005"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"1st month"	"01"	17
	"Coconino County, AZ"	"04005"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	57
	"Coconino County, AZ"	"04005"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	32
	"Coconino County, AZ"	"04005"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"4th month"	"04"	12
	"Coconino County, AZ"	"04005"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"5th month"	"05"	10
	"Coconino County, AZ"	"04005"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"1st month"	"01"	11
	"Coconino County, AZ"	"04005"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"2nd month"	"02"	26
	"Coconino County, AZ"	"04005"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"3rd month"	"03"	22
	"Coconino County, AZ"	"04005"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"35-39 years"	"35-39"	"2nd month"	"02"	16
	"Coconino County, AZ"	"04005"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"35-39 years"	"35-39"	"3rd month"	"03"	14
	"Maricopa County, AZ"	"04013"	"Mexican"	"2148-5"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	17
	"Maricopa County, AZ"	"04013"	"Mexican"	"2148-5"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	15
	"Maricopa County, AZ"	"04013"	"Mexican"	"2148-5"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	10
	"Maricopa County, AZ"	"04013"	"Mexican"	"2148-5"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"2nd month"	"02"	11
	"Maricopa County, AZ"	"04013"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"2nd month"	"02"	22
	"Maricopa County, AZ"	"04013"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"3rd month"	"03"	19
	"Maricopa County, AZ"	"04013"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"4th month"	"04"	18
	"Maricopa County, AZ"	"04013"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"1st month"	"01"	12
	"Maricopa County, AZ"	"04013"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	96
	"Maricopa County, AZ"	"04013"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	64
	"Maricopa County, AZ"	"04013"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"4th month"	"04"	38
	"Maricopa County, AZ"	"04013"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"5th month"	"05"	15
	"Maricopa County, AZ"	"04013"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"6th month"	"06"	10
	"Maricopa County, AZ"	"04013"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"1st month"	"01"	14
	"Maricopa County, AZ"	"04013"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	104
	"Maricopa County, AZ"	"04013"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	70
	"Maricopa County, AZ"	"04013"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"4th month"	"04"	27
	"Maricopa County, AZ"	"04013"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"5th month"	"05"	26
	"Maricopa County, AZ"	"04013"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"6th month"	"06"	13
	"Maricopa County, AZ"	"04013"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"7th month"	"07"	11
	"Maricopa County, AZ"	"04013"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"8th month"	"08"	10
	"Maricopa County, AZ"	"04013"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"2nd month"	"02"	71
	"Maricopa County, AZ"	"04013"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"3rd month"	"03"	38
	"Maricopa County, AZ"	"04013"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"4th month"	"04"	18
	"Maricopa County, AZ"	"04013"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"7th month"	"07"	10
	"Maricopa County, AZ"	"04013"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"35-39 years"	"35-39"	"2nd month"	"02"	36
	"Maricopa County, AZ"	"04013"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"35-39 years"	"35-39"	"3rd month"	"03"	20
	"Navajo County, AZ"	"04017"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"2nd month"	"02"	18
	"Navajo County, AZ"	"04017"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"3rd month"	"03"	23
	"Navajo County, AZ"	"04017"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"4th month"	"04"	11
	"Navajo County, AZ"	"04017"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	58
	"Navajo County, AZ"	"04017"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	52
	"Navajo County, AZ"	"04017"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"4th month"	"04"	25
	"Navajo County, AZ"	"04017"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"5th month"	"05"	28
	"Navajo County, AZ"	"04017"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"6th month"	"06"	11
	"Navajo County, AZ"	"04017"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"7th month"	"07"	11
	"Navajo County, AZ"	"04017"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"1st month"	"01"	13
	"Navajo County, AZ"	"04017"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	62
	"Navajo County, AZ"	"04017"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	47
	"Navajo County, AZ"	"04017"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"4th month"	"04"	18
	"Navajo County, AZ"	"04017"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"5th month"	"05"	14
	"Navajo County, AZ"	"04017"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"2nd month"	"02"	36
	"Navajo County, AZ"	"04017"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"3rd month"	"03"	35
	"Navajo County, AZ"	"04017"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"4th month"	"04"	13
	"Navajo County, AZ"	"04017"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"35-39 years"	"35-39"	"2nd month"	"02"	19
	"Navajo County, AZ"	"04017"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"35-39 years"	"35-39"	"3rd month"	"03"	13
	"Pima County, AZ"	"04019"	"Mexican"	"2148-5"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	11
	"Pima County, AZ"	"04019"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"4th month"	"04"	10
	"Pima County, AZ"	"04019"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	11
	"Pima County, AZ"	"04019"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	22
	"Pima County, AZ"	"04019"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"4th month"	"04"	14
	"Pima County, AZ"	"04019"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	25
	"Pima County, AZ"	"04019"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	18
	"Pima County, AZ"	"04019"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"4th month"	"04"	11
	"Pima County, AZ"	"04019"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"2nd month"	"02"	15
	"Pima County, AZ"	"04019"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"3rd month"	"03"	15
	"Pinal County, AZ"	"04021"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"2nd month"	"02"	15
	"Pinal County, AZ"	"04021"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"1st month"	"01"	10
	"Pinal County, AZ"	"04021"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	32
	"Pinal County, AZ"	"04021"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	15
	"Pinal County, AZ"	"04021"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"4th month"	"04"	10
	"Pinal County, AZ"	"04021"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	36
	"Pinal County, AZ"	"04021"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	12
	"Pinal County, AZ"	"04021"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"2nd month"	"02"	24
	"Unidentified Counties, AZ"	"04999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"2nd month"	"02"	15
	"Unidentified Counties, AZ"	"04999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"3rd month"	"03"	23
	"Unidentified Counties, AZ"	"04999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"4th month"	"04"	13
	"Unidentified Counties, AZ"	"04999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"5th month"	"05"	14
	"Unidentified Counties, AZ"	"04999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"6th month"	"06"	10
	"Unidentified Counties, AZ"	"04999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"No prenatal care"	"00"	14
	"Unidentified Counties, AZ"	"04999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	85
	"Unidentified Counties, AZ"	"04999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	68
	"Unidentified Counties, AZ"	"04999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"4th month"	"04"	38
	"Unidentified Counties, AZ"	"04999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"5th month"	"05"	18
	"Unidentified Counties, AZ"	"04999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"6th month"	"06"	20
	"Unidentified Counties, AZ"	"04999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"7th month"	"07"	12
	"Unidentified Counties, AZ"	"04999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"8th month"	"08"	10
	"Unidentified Counties, AZ"	"04999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"No prenatal care"	"00"	10
	"Unidentified Counties, AZ"	"04999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	89
	"Unidentified Counties, AZ"	"04999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	72
	"Unidentified Counties, AZ"	"04999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"4th month"	"04"	43
	"Unidentified Counties, AZ"	"04999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"5th month"	"05"	21
	"Unidentified Counties, AZ"	"04999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"6th month"	"06"	14
	"Unidentified Counties, AZ"	"04999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"8th month"	"08"	13
	"Unidentified Counties, AZ"	"04999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"2nd month"	"02"	53
	"Unidentified Counties, AZ"	"04999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"3rd month"	"03"	44
	"Unidentified Counties, AZ"	"04999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"4th month"	"04"	19
	"Unidentified Counties, AZ"	"04999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"5th month"	"05"	10
	"Unidentified Counties, AZ"	"04999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"35-39 years"	"35-39"	"2nd month"	"02"	25
	"Unidentified Counties, AZ"	"04999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"35-39 years"	"35-39"	"3rd month"	"03"	22
	"Unidentified Counties, AZ"	"04999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"35-39 years"	"35-39"	"4th month"	"04"	10
	"Unidentified Counties, AZ"	"04999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"40-44 years"	"40-44"	"2nd month"	"02"	10
	"Unidentified Counties, AR"	"05999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	15
	"Unidentified Counties, AR"	"05999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	16
	"Fresno County, CA"	"06019"	"Other and Unknown Hispanic"	"5"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	14
	"Fresno County, CA"	"06019"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"1st month"	"01"	10
	"Humboldt County, CA"	"06023"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"2nd month"	"02"	10
	"Los Angeles County, CA"	"06037"	"Mexican"	"2148-5"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"2nd month"	"02"	12
	"Los Angeles County, CA"	"06037"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	16
	"Los Angeles County, CA"	"06037"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	20
	"Los Angeles County, CA"	"06037"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	17
	"Los Angeles County, CA"	"06037"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"2nd month"	"02"	17
	"Los Angeles County, CA"	"06037"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"35-39 years"	"35-39"	"2nd month"	"02"	13
	"Orange County, CA"	"06059"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"2nd month"	"02"	10
	"Riverside County, CA"	"06065"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	12
	"Riverside County, CA"	"06065"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	18
	"Riverside County, CA"	"06065"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	12
	"Riverside County, CA"	"06065"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"2nd month"	"02"	11
	"Sacramento County, CA"	"06067"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	29
	"Sacramento County, CA"	"06067"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"2nd month"	"02"	19
	"San Bernardino County, CA"	"06071"	"Other and Unknown Hispanic"	"5"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	11
	"San Bernardino County, CA"	"06071"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	12
	"San Bernardino County, CA"	"06071"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	11
	"San Bernardino County, CA"	"06071"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	16
	"San Diego County, CA"	"06073"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	17
	"San Diego County, CA"	"06073"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	22
	"San Diego County, CA"	"06073"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	25
	"San Diego County, CA"	"06073"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	15
	"San Diego County, CA"	"06073"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"2nd month"	"02"	22
	"San Diego County, CA"	"06073"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"3rd month"	"03"	15
	"San Diego County, CA"	"06073"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"35-39 years"	"35-39"	"2nd month"	"02"	11
	"Unidentified Counties, CA"	"06999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"2nd month"	"02"	10
	"Unidentified Counties, CA"	"06999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"3rd month"	"03"	11
	"Unidentified Counties, CA"	"06999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	16
	"Unidentified Counties, CA"	"06999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	21
	"Unidentified Counties, CA"	"06999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	14
	"Unidentified Counties, CA"	"06999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	25
	"Unidentified Counties, CA"	"06999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"4th month"	"04"	10
	"Unidentified Counties, CA"	"06999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"2nd month"	"02"	12
	"Unidentified Counties, CA"	"06999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"3rd month"	"03"	13
	"Unidentified Counties, CA"	"06999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"35-39 years"	"35-39"	"3rd month"	"03"	13
	"Unidentified Counties, CO"	"08999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	12
	"Unidentified Counties, CO"	"08999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	15
	"Unidentified Counties, CO"	"08999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	11
	"Unidentified Counties, CO"	"08999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	10
	"Unidentified Counties, CO"	"08999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"3rd month"	"03"	20
	"Unidentified Counties, ID"	"16999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	15
	"Unidentified Counties, ID"	"16999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	14
	"Unidentified Counties, ID"	"16999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"4th month"	"04"	14
	"Unidentified Counties, ID"	"16999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	13
	"Unidentified Counties, ID"	"16999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	11
	"Woodbury County, IA"	"19193"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	10
	"Unidentified Counties, KS"	"20999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	16
	"Unidentified Counties, KS"	"20999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	18
	"Unidentified Counties, KS"	"20999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	19
	"Terrebonne Parish, LA"	"22109"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	14
	"Terrebonne Parish, LA"	"22109"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	17
	"Terrebonne Parish, LA"	"22109"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	10
	"Terrebonne Parish, LA"	"22109"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"3rd month"	"03"	11
	"Unidentified Counties, LA"	"22999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	13
	"Unidentified Counties, LA"	"22999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	15
	"Unidentified Counties, LA"	"22999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	16
	"Unidentified Counties, MI"	"26999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"2nd month"	"02"	13
	"Unidentified Counties, MI"	"26999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"3rd month"	"03"	13
	"Unidentified Counties, MI"	"26999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	37
	"Unidentified Counties, MI"	"26999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	36
	"Unidentified Counties, MI"	"26999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"4th month"	"04"	14
	"Unidentified Counties, MI"	"26999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	31
	"Unidentified Counties, MI"	"26999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	27
	"Unidentified Counties, MI"	"26999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"2nd month"	"02"	24
	"Unidentified Counties, MI"	"26999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"3rd month"	"03"	21
	"Unidentified Counties, MI"	"26999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"35-39 years"	"35-39"	"2nd month"	"02"	10
	"Hennepin County, MN"	"27053"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	10
	"Hennepin County, MN"	"27053"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	12
	"Unidentified Counties, MN"	"27999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"2nd month"	"02"	16
	"Unidentified Counties, MN"	"27999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"3rd month"	"03"	18
	"Unidentified Counties, MN"	"27999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"4th month"	"04"	12
	"Unidentified Counties, MN"	"27999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	42
	"Unidentified Counties, MN"	"27999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	56
	"Unidentified Counties, MN"	"27999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"4th month"	"04"	25
	"Unidentified Counties, MN"	"27999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"5th month"	"05"	18
	"Unidentified Counties, MN"	"27999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"7th month"	"07"	10
	"Unidentified Counties, MN"	"27999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"No prenatal care"	"00"	15
	"Unidentified Counties, MN"	"27999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	37
	"Unidentified Counties, MN"	"27999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	51
	"Unidentified Counties, MN"	"27999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"4th month"	"04"	23
	"Unidentified Counties, MN"	"27999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"5th month"	"05"	18
	"Unidentified Counties, MN"	"27999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"2nd month"	"02"	23
	"Unidentified Counties, MN"	"27999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"3rd month"	"03"	31
	"Unidentified Counties, MN"	"27999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"7th month"	"07"	10
	"Unidentified Counties, MN"	"27999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"35-39 years"	"35-39"	"3rd month"	"03"	17
	"Unidentified Counties, MS"	"28999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	17
	"Unidentified Counties, MS"	"28999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	27
	"Unidentified Counties, MS"	"28999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"2nd month"	"02"	11
	"Unidentified Counties, MO"	"29999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	10
	"Unidentified Counties, MO"	"29999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	19
	"Unidentified Counties, MO"	"29999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	11
	"Yellowstone County, MT"	"30111"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	12
	"Yellowstone County, MT"	"30111"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	13
	"Unidentified Counties, MT"	"30999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"2nd month"	"02"	26
	"Unidentified Counties, MT"	"30999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"3rd month"	"03"	26
	"Unidentified Counties, MT"	"30999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"4th month"	"04"	29
	"Unidentified Counties, MT"	"30999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"6th month"	"06"	15
	"Unidentified Counties, MT"	"30999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"7th month"	"07"	20
	"Unidentified Counties, MT"	"30999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"8th month"	"08"	14
	"Unidentified Counties, MT"	"30999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"No prenatal care"	"00"	13
	"Unidentified Counties, MT"	"30999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	56
	"Unidentified Counties, MT"	"30999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	58
	"Unidentified Counties, MT"	"30999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"4th month"	"04"	40
	"Unidentified Counties, MT"	"30999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"5th month"	"05"	24
	"Unidentified Counties, MT"	"30999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"6th month"	"06"	23
	"Unidentified Counties, MT"	"30999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"7th month"	"07"	24
	"Unidentified Counties, MT"	"30999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"8th month"	"08"	27
	"Unidentified Counties, MT"	"30999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"No prenatal care"	"00"	15
	"Unidentified Counties, MT"	"30999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	57
	"Unidentified Counties, MT"	"30999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	65
	"Unidentified Counties, MT"	"30999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"4th month"	"04"	36
	"Unidentified Counties, MT"	"30999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"5th month"	"05"	20
	"Unidentified Counties, MT"	"30999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"6th month"	"06"	17
	"Unidentified Counties, MT"	"30999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"7th month"	"07"	19
	"Unidentified Counties, MT"	"30999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"8th month"	"08"	17
	"Unidentified Counties, MT"	"30999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"2nd month"	"02"	38
	"Unidentified Counties, MT"	"30999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"3rd month"	"03"	28
	"Unidentified Counties, MT"	"30999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"4th month"	"04"	26
	"Unidentified Counties, MT"	"30999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"5th month"	"05"	11
	"Unidentified Counties, MT"	"30999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"7th month"	"07"	11
	"Unidentified Counties, MT"	"30999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"8th month"	"08"	12
	"Unidentified Counties, MT"	"30999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"35-39 years"	"35-39"	"2nd month"	"02"	15
	"Unidentified Counties, MT"	"30999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"35-39 years"	"35-39"	"3rd month"	"03"	10
	"Unidentified Counties, NE"	"31999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"2nd month"	"02"	10
	"Unidentified Counties, NE"	"31999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"3rd month"	"03"	10
	"Unidentified Counties, NE"	"31999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	20
	"Unidentified Counties, NE"	"31999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	14
	"Unidentified Counties, NE"	"31999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"4th month"	"04"	10
	"Unidentified Counties, NE"	"31999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	22
	"Unidentified Counties, NE"	"31999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	15
	"Unidentified Counties, NE"	"31999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"2nd month"	"02"	10
	"Unidentified Counties, NV"	"32999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"4th month"	"04"	14
	"Unidentified Counties, NV"	"32999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	12
	"Bernalillo County, NM"	"35001"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"2nd month"	"02"	12
	"Bernalillo County, NM"	"35001"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	48
	"Bernalillo County, NM"	"35001"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	36
	"Bernalillo County, NM"	"35001"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"1st month"	"01"	12
	"Bernalillo County, NM"	"35001"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	44
	"Bernalillo County, NM"	"35001"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	18
	"Bernalillo County, NM"	"35001"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"2nd month"	"02"	36
	"Bernalillo County, NM"	"35001"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"3rd month"	"03"	15
	"Bernalillo County, NM"	"35001"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"35-39 years"	"35-39"	"1st month"	"01"	11
	"Bernalillo County, NM"	"35001"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"35-39 years"	"35-39"	"2nd month"	"02"	19
	"Bernalillo County, NM"	"35001"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"35-39 years"	"35-39"	"3rd month"	"03"	13
	"Sandoval County, NM"	"35043"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	25
	"Sandoval County, NM"	"35043"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	19
	"Sandoval County, NM"	"35043"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	24
	"Sandoval County, NM"	"35043"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	10
	"Sandoval County, NM"	"35043"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"2nd month"	"02"	23
	"Sandoval County, NM"	"35043"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"3rd month"	"03"	10
	"Sandoval County, NM"	"35043"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"35-39 years"	"35-39"	"2nd month"	"02"	13
	"San Juan County, NM"	"35045"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"2nd month"	"02"	16
	"San Juan County, NM"	"35045"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"3rd month"	"03"	11
	"San Juan County, NM"	"35045"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"4th month"	"04"	11
	"San Juan County, NM"	"35045"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"1st month"	"01"	14
	"San Juan County, NM"	"35045"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	71
	"San Juan County, NM"	"35045"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	48
	"San Juan County, NM"	"35045"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"4th month"	"04"	21
	"San Juan County, NM"	"35045"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"5th month"	"05"	20
	"San Juan County, NM"	"35045"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"1st month"	"01"	16
	"San Juan County, NM"	"35045"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	60
	"San Juan County, NM"	"35045"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	35
	"San Juan County, NM"	"35045"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"4th month"	"04"	22
	"San Juan County, NM"	"35045"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"6th month"	"06"	10
	"San Juan County, NM"	"35045"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"Not stated/Not on certificate"	"99"	12
	"San Juan County, NM"	"35045"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"1st month"	"01"	12
	"San Juan County, NM"	"35045"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"2nd month"	"02"	52
	"San Juan County, NM"	"35045"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"3rd month"	"03"	39
	"San Juan County, NM"	"35045"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"4th month"	"04"	10
	"San Juan County, NM"	"35045"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"35-39 years"	"35-39"	"2nd month"	"02"	24
	"San Juan County, NM"	"35045"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"35-39 years"	"35-39"	"3rd month"	"03"	14
	"Unidentified Counties, NM"	"35999"	"Other and Unknown Hispanic"	"5"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	12
	"Unidentified Counties, NM"	"35999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"2nd month"	"02"	18
	"Unidentified Counties, NM"	"35999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"3rd month"	"03"	35
	"Unidentified Counties, NM"	"35999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"4th month"	"04"	13
	"Unidentified Counties, NM"	"35999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"1st month"	"01"	12
	"Unidentified Counties, NM"	"35999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	85
	"Unidentified Counties, NM"	"35999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	88
	"Unidentified Counties, NM"	"35999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"4th month"	"04"	40
	"Unidentified Counties, NM"	"35999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"5th month"	"05"	27
	"Unidentified Counties, NM"	"35999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"6th month"	"06"	19
	"Unidentified Counties, NM"	"35999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"7th month"	"07"	10
	"Unidentified Counties, NM"	"35999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"8th month"	"08"	16
	"Unidentified Counties, NM"	"35999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"Not stated/Not on certificate"	"99"	10
	"Unidentified Counties, NM"	"35999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	77
	"Unidentified Counties, NM"	"35999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	100
	"Unidentified Counties, NM"	"35999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"4th month"	"04"	27
	"Unidentified Counties, NM"	"35999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"5th month"	"05"	21
	"Unidentified Counties, NM"	"35999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"6th month"	"06"	18
	"Unidentified Counties, NM"	"35999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"7th month"	"07"	18
	"Unidentified Counties, NM"	"35999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"8th month"	"08"	16
	"Unidentified Counties, NM"	"35999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"Not stated/Not on certificate"	"99"	10
	"Unidentified Counties, NM"	"35999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"2nd month"	"02"	47
	"Unidentified Counties, NM"	"35999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"3rd month"	"03"	65
	"Unidentified Counties, NM"	"35999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"4th month"	"04"	17
	"Unidentified Counties, NM"	"35999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"5th month"	"05"	10
	"Unidentified Counties, NM"	"35999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"6th month"	"06"	10
	"Unidentified Counties, NM"	"35999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"35-39 years"	"35-39"	"2nd month"	"02"	19
	"Unidentified Counties, NM"	"35999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"35-39 years"	"35-39"	"3rd month"	"03"	38
	"Unidentified Counties, NM"	"35999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"35-39 years"	"35-39"	"4th month"	"04"	11
	"Unidentified Counties, NY"	"36999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	11
	"Unidentified Counties, NY"	"36999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	13
	"Unidentified Counties, NY"	"36999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	13
	"Unidentified Counties, NY"	"36999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	15
	"Unidentified Counties, NY"	"36999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"3rd month"	"03"	10
	"Cumberland County, NC"	"37051"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	10
	"Robeson County, NC"	"37155"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"2nd month"	"02"	12
	"Robeson County, NC"	"37155"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"3rd month"	"03"	33
	"Robeson County, NC"	"37155"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"4th month"	"04"	11
	"Robeson County, NC"	"37155"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	49
	"Robeson County, NC"	"37155"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	82
	"Robeson County, NC"	"37155"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"4th month"	"04"	28
	"Robeson County, NC"	"37155"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"5th month"	"05"	16
	"Robeson County, NC"	"37155"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"7th month"	"07"	10
	"Robeson County, NC"	"37155"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	29
	"Robeson County, NC"	"37155"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	53
	"Robeson County, NC"	"37155"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"4th month"	"04"	16
	"Robeson County, NC"	"37155"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"5th month"	"05"	13
	"Robeson County, NC"	"37155"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"2nd month"	"02"	33
	"Robeson County, NC"	"37155"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"3rd month"	"03"	40
	"Robeson County, NC"	"37155"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"4th month"	"04"	13
	"Robeson County, NC"	"37155"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"35-39 years"	"35-39"	"3rd month"	"03"	20
	"Unidentified Counties, NC"	"37999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"2nd month"	"02"	15
	"Unidentified Counties, NC"	"37999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"3rd month"	"03"	15
	"Unidentified Counties, NC"	"37999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	53
	"Unidentified Counties, NC"	"37999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	36
	"Unidentified Counties, NC"	"37999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"4th month"	"04"	10
	"Unidentified Counties, NC"	"37999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	42
	"Unidentified Counties, NC"	"37999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	18
	"Unidentified Counties, NC"	"37999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"4th month"	"04"	15
	"Unidentified Counties, NC"	"37999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"2nd month"	"02"	18
	"Unidentified Counties, NC"	"37999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"3rd month"	"03"	12
	"Unidentified Counties, ND"	"38999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"3rd month"	"03"	23
	"Unidentified Counties, ND"	"38999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"4th month"	"04"	15
	"Unidentified Counties, ND"	"38999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"5th month"	"05"	10
	"Unidentified Counties, ND"	"38999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	30
	"Unidentified Counties, ND"	"38999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	60
	"Unidentified Counties, ND"	"38999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"4th month"	"04"	24
	"Unidentified Counties, ND"	"38999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"5th month"	"05"	12
	"Unidentified Counties, ND"	"38999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"6th month"	"06"	11
	"Unidentified Counties, ND"	"38999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"7th month"	"07"	17
	"Unidentified Counties, ND"	"38999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"8th month"	"08"	24
	"Unidentified Counties, ND"	"38999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"Not stated/Not on certificate"	"99"	22
	"Unidentified Counties, ND"	"38999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	30
	"Unidentified Counties, ND"	"38999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	53
	"Unidentified Counties, ND"	"38999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"4th month"	"04"	24
	"Unidentified Counties, ND"	"38999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"5th month"	"05"	14
	"Unidentified Counties, ND"	"38999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"6th month"	"06"	13
	"Unidentified Counties, ND"	"38999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"7th month"	"07"	11
	"Unidentified Counties, ND"	"38999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"8th month"	"08"	20
	"Unidentified Counties, ND"	"38999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"9th month"	"09"	13
	"Unidentified Counties, ND"	"38999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"Not stated/Not on certificate"	"99"	13
	"Unidentified Counties, ND"	"38999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"2nd month"	"02"	11
	"Unidentified Counties, ND"	"38999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"3rd month"	"03"	25
	"Unidentified Counties, ND"	"38999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"4th month"	"04"	12
	"Unidentified Counties, ND"	"38999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"8th month"	"08"	14
	"Unidentified Counties, ND"	"38999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"Not stated/Not on certificate"	"99"	11
	"Unidentified Counties, ND"	"38999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"35-39 years"	"35-39"	"3rd month"	"03"	12
	"Cleveland County, OK"	"40027"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	16
	"Cleveland County, OK"	"40027"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	11
	"Cleveland County, OK"	"40027"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	11
	"Cleveland County, OK"	"40027"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	13
	"Cleveland County, OK"	"40027"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"2nd month"	"02"	16
	"Cleveland County, OK"	"40027"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"3rd month"	"03"	11
	"Comanche County, OK"	"40031"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	14
	"Comanche County, OK"	"40031"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	12
	"Oklahoma County, OK"	"40109"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	13
	"Oklahoma County, OK"	"40109"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	21
	"Oklahoma County, OK"	"40109"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"4th month"	"04"	16
	"Oklahoma County, OK"	"40109"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"5th month"	"05"	10
	"Oklahoma County, OK"	"40109"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	38
	"Oklahoma County, OK"	"40109"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	30
	"Oklahoma County, OK"	"40109"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"4th month"	"04"	16
	"Oklahoma County, OK"	"40109"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"2nd month"	"02"	21
	"Oklahoma County, OK"	"40109"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"3rd month"	"03"	16
	"Oklahoma County, OK"	"40109"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"35-39 years"	"35-39"	"2nd month"	"02"	12
	"Tulsa County, OK"	"40143"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"3rd month"	"03"	13
	"Tulsa County, OK"	"40143"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	61
	"Tulsa County, OK"	"40143"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	45
	"Tulsa County, OK"	"40143"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"4th month"	"04"	27
	"Tulsa County, OK"	"40143"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"6th month"	"06"	15
	"Tulsa County, OK"	"40143"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	56
	"Tulsa County, OK"	"40143"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	61
	"Tulsa County, OK"	"40143"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"2nd month"	"02"	33
	"Tulsa County, OK"	"40143"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"3rd month"	"03"	34
	"Tulsa County, OK"	"40143"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"35-39 years"	"35-39"	"2nd month"	"02"	16
	"Tulsa County, OK"	"40143"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"35-39 years"	"35-39"	"3rd month"	"03"	13
	"Unidentified Counties, OK"	"40999"	"Mexican"	"2148-5"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	12
	"Unidentified Counties, OK"	"40999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"2nd month"	"02"	112
	"Unidentified Counties, OK"	"40999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"3rd month"	"03"	110
	"Unidentified Counties, OK"	"40999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"4th month"	"04"	31
	"Unidentified Counties, OK"	"40999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"5th month"	"05"	33
	"Unidentified Counties, OK"	"40999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"6th month"	"06"	26
	"Unidentified Counties, OK"	"40999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"7th month"	"07"	17
	"Unidentified Counties, OK"	"40999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"8th month"	"08"	20
	"Unidentified Counties, OK"	"40999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"No prenatal care"	"00"	12
	"Unidentified Counties, OK"	"40999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"1st month"	"01"	48
	"Unidentified Counties, OK"	"40999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	442
	"Unidentified Counties, OK"	"40999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	350
	"Unidentified Counties, OK"	"40999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"4th month"	"04"	109
	"Unidentified Counties, OK"	"40999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"5th month"	"05"	66
	"Unidentified Counties, OK"	"40999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"6th month"	"06"	52
	"Unidentified Counties, OK"	"40999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"7th month"	"07"	29
	"Unidentified Counties, OK"	"40999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"8th month"	"08"	33
	"Unidentified Counties, OK"	"40999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"9th month"	"09"	13
	"Unidentified Counties, OK"	"40999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"Not stated/Not on certificate"	"99"	18
	"Unidentified Counties, OK"	"40999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"No prenatal care"	"00"	14
	"Unidentified Counties, OK"	"40999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"1st month"	"01"	40
	"Unidentified Counties, OK"	"40999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	418
	"Unidentified Counties, OK"	"40999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	305
	"Unidentified Counties, OK"	"40999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"4th month"	"04"	70
	"Unidentified Counties, OK"	"40999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"5th month"	"05"	44
	"Unidentified Counties, OK"	"40999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"6th month"	"06"	29
	"Unidentified Counties, OK"	"40999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"7th month"	"07"	29
	"Unidentified Counties, OK"	"40999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"8th month"	"08"	16
	"Unidentified Counties, OK"	"40999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"9th month"	"09"	10
	"Unidentified Counties, OK"	"40999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"Not stated/Not on certificate"	"99"	14
	"Unidentified Counties, OK"	"40999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"1st month"	"01"	20
	"Unidentified Counties, OK"	"40999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"2nd month"	"02"	180
	"Unidentified Counties, OK"	"40999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"3rd month"	"03"	153
	"Unidentified Counties, OK"	"40999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"4th month"	"04"	39
	"Unidentified Counties, OK"	"40999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"5th month"	"05"	19
	"Unidentified Counties, OK"	"40999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"6th month"	"06"	16
	"Unidentified Counties, OK"	"40999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"35-39 years"	"35-39"	"2nd month"	"02"	46
	"Unidentified Counties, OK"	"40999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"35-39 years"	"35-39"	"3rd month"	"03"	59
	"Unidentified Counties, OK"	"40999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"35-39 years"	"35-39"	"4th month"	"04"	16
	"Unidentified Counties, OR"	"41999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"2nd month"	"02"	10
	"Unidentified Counties, OR"	"41999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	14
	"Unidentified Counties, OR"	"41999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	16
	"Unidentified Counties, OR"	"41999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	34
	"Unidentified Counties, OR"	"41999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	21
	"Unidentified Counties, OR"	"41999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"4th month"	"04"	12
	"Unidentified Counties, OR"	"41999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"2nd month"	"02"	19
	"Unidentified Counties, OR"	"41999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"3rd month"	"03"	21
	"Minnehaha County, SD"	"46099"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	10
	"Pennington County, SD"	"46103"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"3rd month"	"03"	10
	"Pennington County, SD"	"46103"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	24
	"Pennington County, SD"	"46103"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	30
	"Pennington County, SD"	"46103"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"4th month"	"04"	13
	"Pennington County, SD"	"46103"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	24
	"Pennington County, SD"	"46103"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	23
	"Pennington County, SD"	"46103"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"3rd month"	"03"	11
	"Unidentified Counties, SD"	"46999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"2nd month"	"02"	33
	"Unidentified Counties, SD"	"46999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"3rd month"	"03"	38
	"Unidentified Counties, SD"	"46999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"4th month"	"04"	21
	"Unidentified Counties, SD"	"46999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"5th month"	"05"	14
	"Unidentified Counties, SD"	"46999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"6th month"	"06"	18
	"Unidentified Counties, SD"	"46999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"1st month"	"01"	19
	"Unidentified Counties, SD"	"46999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	101
	"Unidentified Counties, SD"	"46999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	108
	"Unidentified Counties, SD"	"46999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"4th month"	"04"	62
	"Unidentified Counties, SD"	"46999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"5th month"	"05"	44
	"Unidentified Counties, SD"	"46999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"6th month"	"06"	19
	"Unidentified Counties, SD"	"46999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"7th month"	"07"	24
	"Unidentified Counties, SD"	"46999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"8th month"	"08"	15
	"Unidentified Counties, SD"	"46999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"9th month"	"09"	14
	"Unidentified Counties, SD"	"46999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"Not stated/Not on certificate"	"99"	15
	"Unidentified Counties, SD"	"46999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	90
	"Unidentified Counties, SD"	"46999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	82
	"Unidentified Counties, SD"	"46999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"4th month"	"04"	48
	"Unidentified Counties, SD"	"46999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"5th month"	"05"	36
	"Unidentified Counties, SD"	"46999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"6th month"	"06"	22
	"Unidentified Counties, SD"	"46999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"7th month"	"07"	16
	"Unidentified Counties, SD"	"46999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"8th month"	"08"	13
	"Unidentified Counties, SD"	"46999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"No prenatal care"	"00"	12
	"Unidentified Counties, SD"	"46999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"2nd month"	"02"	43
	"Unidentified Counties, SD"	"46999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"3rd month"	"03"	55
	"Unidentified Counties, SD"	"46999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"4th month"	"04"	18
	"Unidentified Counties, SD"	"46999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"5th month"	"05"	18
	"Unidentified Counties, SD"	"46999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"35-39 years"	"35-39"	"2nd month"	"02"	16
	"Unidentified Counties, SD"	"46999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"35-39 years"	"35-39"	"3rd month"	"03"	20
	"Unidentified Counties, SD"	"46999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"35-39 years"	"35-39"	"4th month"	"04"	11
	"Harris County, TX"	"48201"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"2nd month"	"02"	11
	"Tarrant County, TX"	"48439"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	11
	"Unidentified Counties, TX"	"48999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	11
	"Unidentified Counties, TX"	"48999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	18
	"Unidentified Counties, TX"	"48999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	21
	"Unidentified Counties, TX"	"48999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"3rd month"	"03"	12
	"Salt Lake County, UT"	"49035"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	15
	"Salt Lake County, UT"	"49035"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	13
	"Salt Lake County, UT"	"49035"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	11
	"Unidentified Counties, UT"	"49999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	21
	"Unidentified Counties, UT"	"49999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	21
	"Unidentified Counties, UT"	"49999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	28
	"Unidentified Counties, UT"	"49999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	15
	"Unidentified Counties, UT"	"49999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"2nd month"	"02"	11
	"King County, WA"	"53033"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	13
	"King County, WA"	"53033"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	12
	"Pierce County, WA"	"53053"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	16
	"Pierce County, WA"	"53053"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	13
	"Pierce County, WA"	"53053"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"2nd month"	"02"	10
	"Pierce County, WA"	"53053"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"3rd month"	"03"	10
	"Snohomish County, WA"	"53061"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	12
	"Spokane County, WA"	"53063"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	11
	"Whatcom County, WA"	"53073"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	10
	"Whatcom County, WA"	"53073"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	12
	"Whatcom County, WA"	"53073"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	11
	"Yakima County, WA"	"53077"	"Mexican"	"2148-5"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	10
	"Yakima County, WA"	"53077"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	12
	"Unidentified Counties, WA"	"53999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	25
	"Unidentified Counties, WA"	"53999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	23
	"Unidentified Counties, WA"	"53999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"4th month"	"04"	13
	"Unidentified Counties, WA"	"53999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	24
	"Unidentified Counties, WA"	"53999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	18
	"Unidentified Counties, WA"	"53999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"4th month"	"04"	13
	"Unidentified Counties, WA"	"53999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"2nd month"	"02"	16
	"Unidentified Counties, WA"	"53999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"3rd month"	"03"	13
	"Unidentified Counties, WA"	"53999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"4th month"	"04"	10
	"Brown County, WI"	"55009"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	15
	"Brown County, WI"	"55009"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	11
	"Brown County, WI"	"55009"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	23
	"Brown County, WI"	"55009"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"2nd month"	"02"	12
	"Brown County, WI"	"55009"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"3rd month"	"03"	10
	"Milwaukee County, WI"	"55079"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	10
	"Milwaukee County, WI"	"55079"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	10
	"Unidentified Counties, WI"	"55999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"2nd month"	"02"	10
	"Unidentified Counties, WI"	"55999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"15-19 years"	"15-19"	"3rd month"	"03"	11
	"Unidentified Counties, WI"	"55999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	35
	"Unidentified Counties, WI"	"55999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	43
	"Unidentified Counties, WI"	"55999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"4th month"	"04"	15
	"Unidentified Counties, WI"	"55999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	46
	"Unidentified Counties, WI"	"55999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	33
	"Unidentified Counties, WI"	"55999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"4th month"	"04"	16
	"Unidentified Counties, WI"	"55999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"2nd month"	"02"	20
	"Unidentified Counties, WI"	"55999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"3rd month"	"03"	32
	"Unidentified Counties, WI"	"55999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"4th month"	"04"	11
	"Unidentified Counties, WI"	"55999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"35-39 years"	"35-39"	"2nd month"	"02"	10
	"Unidentified Counties, WI"	"55999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"35-39 years"	"35-39"	"3rd month"	"03"	12
	"Unidentified Counties, WY"	"56999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"2nd month"	"02"	22
	"Unidentified Counties, WY"	"56999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"20-24 years"	"20-24"	"3rd month"	"03"	18
	"Unidentified Counties, WY"	"56999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"2nd month"	"02"	19
	"Unidentified Counties, WY"	"56999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"25-29 years"	"25-29"	"3rd month"	"03"	15
	"Unidentified Counties, WY"	"56999"	"Non-Hispanic other races"	"8"	"American Indian or Alaska Native"	"1002-5"	"30-34 years"	"30-34"	"2nd month"	"02"	18
"---"
"Dataset: Natality, 2007-2015"
"Query Parameters:"
"Title:"
"Age of Mother 9: All"
"Birthplace: In Hospital"
"Birth Weight 12: All"
"Chronic Hypertension: All"
"Delivery Method: All"
"Diabetes: All"
"Eclampsia: All"
"Education: All"
"Gender: All"
"Hispanic Origin: All"
"Live Birth Order: All"
"LMP Gestational Age 11: 37-38 weeks, 39 weeks, 40 weeks, 41 weeks"
"Marital Status: All"
"Medical Attendant: All"
"Month: All"
"Month Prenatal Care Began: All"
"OE Gestational Age 11: 37-38 weeks, 39 weeks, 40 weeks, 41 weeks"
"Plurality or Multiple Birth: Single"
"Pregnancy-associated Hypertension: All"
"Race: American Indian or Alaska Native"
"States: All"
"Tobacco Use: All"
"Weekday: All"
"Year: 2015"
"Group By: County, Hispanic Origin, Race, Age of Mother 9, Month Prenatal Care Began"
"Show Totals: Disabled"
"Show Zero Values: Disabled"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Dec 29, 2017 3:07:17 PM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2007-2015, on CDC"
"WONDER Online Database, February 2017. Accessed at http://wonder.cdc.gov/natality-current.html on Dec 29, 2017 3:07:17 PM"
"---"
Messages:
"1. The full results are too long to be displayed. Due to suppression constraints rows that are zero, suppressed or a total will"
"not be available."
"---"
Caveats:
"1. Each birth record represents one living baby."
"2. County-level data are shown only for counties with populations of 100,000 persons or more. Within each state, data for all"
"counties with fewer than 100,000 persons are combined together under the label ""Unidentified Counties."""
"3. <p> About Education and Prenatal Care data: Education and Prenatal Care data have been recoded to ""Excluded"" for births to"
"mothers residing in a reporting area that used the 1989 U.S. Standard Certificate of Live Birth in the specified data year. All"
"reporting areas collect information on Education and Prenatal care, but information from the 2003 revision of the birth"
"certificate is not comparable to the information based on the earlier certificate. The following reporting areas have Education"
"and Prenatal Care data coded to ""Excluded"": Alabama, 2007-2013; Alaska 2007-2012; Arizona 2007-2013; Arkansas 2007-2013;"
"Connecticut 2007-2015; District of Columbia 2007-2009; Georgia 2007; Hawaii 2007-2013; Illinois 2007-2009; Louisiana 2007-2010;"
"Maine 2007-2013; Maryland 2007-2009; Massachusetts 2007-2011; Michigan 2007; Minnesota 2007-2011; Mississippi 2007-2012;"
"Missouri 2007-2009; Montana 2007; Nevada 2007-2009; New Jersey 2007-2015; New Mexico 2007; New York (only counties comprising"
"New York City) 2007; North Carolina 2007-2010; Oklahoma 2007-2009; Oregon 2007; Rhode Island 2007-2014; Utah 2007-2008; Virginia"
"2007-2012; West Virginia 2007-2013; Wisconsin 2007-2010. </p> <p> Note the change from preceding years: Natality data for years"
"2003-2006 in CDC WONDER excluded Education and Prenatal Care data for the reporting areas that had adopted the 2003 U.S."
"Standard Certificate of Live Birth. </p>"
"4. As a result of population changes the following counties do not have data available for all years.<br/> Before 2014 the data"
"for the following counties was recoded to the ""Unidentified Counties"" category within the state of the county because they did"
"not meet minimum population standards. Houston County, AL (01069); Navajo County, AZ (04017); Faulkner County, AR (05045);"
"Saline County, AR (05125); Bartow County, GA (13015); Carroll County, GA (13045); Columbia County, GA (13073); Coweta County, GA"
"(13077); Douglas County, GA (13097); Fayette County, GA (13113); Forsyth County, GA (13117); Lowndes County, GA (13185);"
"Paulding County, GA (13223); Whitfield County, GA (13313); Bonneville County, ID (16019); DeKalb County, IL (17037); Kendall"
"County, IL (17093); Clark County, IN (18019); Douglas County, KS (20045); Boone County, KY (21015); Hardin County, KY (21093);"
"Warren County, KY (21227); Ascension Parish, LA (22005); Bossier Parish, LA (22015); Livingston Parish, LA (22063); Cecil"
"County, MD (24015); St. Mary's County, MD (24037); Scott County, MN (27139); Wright County, MN (27171); Franklin County, MO"
"(29071); Missoula County, MT (30063); Sandoval County, NM (35043); Tompkins County, NY (36109); Brunswick County, NC (37019);"
"Craven County, NC (37049); Harnett County, NC (37085); Henderson County, NC (37089); Miami County, OH (39109); Canadian County,"
"OK (40017); Adams County, PA (42001); Dorchester County, SC (45035); Pennington County, SD (46103); Wilson County, TN (47189);"
"Comal County, TX (48091); Guadalupe County, TX (48187); Hays County, TX (48209); Kaufman County, TX (48257); Parker County, TX"
"(48367); Cache County, UT (49005); Washington County, UT (49053); Spotsylvania County, VA (51177); Stafford County, VA (51179);"
"Cowlitz County, WA (53015); Berkeley County, WV (54003); Fond du Lac County, WI (55039); Walworth County, WI (55127). <br/>"
"After 2013 the data for the following counties was recoded to the ""Unidentified Counties"" category within the state of the"
"county because they did not meet minimum population standards. Cape May County, NJ (34009); Portsmouth city, VA (51740)."
"5. Beginning in 2014, month prenatal care began is calculated using gestational age based on the obstetric estimate. For years"
"2013 and earlier, month prenatal care began was based on gestational age calculated using the date of the last normal menses."
"This change may lead to a slight discontinuity in prenatal care results between years 2013 and 2014."
"6. Dade County, Florida (FIPS code 12025) was renamed Miami-Dade County (FIPS code 12086) effective November 13, 1997. The area"
"is coded to Miami-Dade (12086) after 2002 and Dade (12025) for earlier years in other natality datasets."
"7. The independent city of Baltimore, Maryland (FIPS code 24510) is reported separately from Baltimore County (FIPS code 24005)."
"8. The independent city of St. Louis, Missouri (FIPS code 29510) is reported separately from St. Louis County (FIPS code 29189)."
"9. Bronx, New York (FIPS code 36005) represents Bronx Borough, New York City."
"10. Kings County, New York (FIPS code 36047) represents Brooklyn Borough, New York City."
"11. New York County, New York (FIPS code 36061) represents Manhattan Borough, New York City."
"12. Queens, New York (FIPS code 36081) represents Queens Borough, New York City."
"13. Richmond County, New York (FIPS code 36085) represents Staten Island Borough, New York City."