"Notes"	"County"	"County Code"	"Delivery Method"	"Delivery Method Code"	Births
	"Baldwin County, AL"	"01003"	"Vaginal"	"1"	4920
	"Baldwin County, AL"	"01003"	"Cesarean"	"2"	1988
	"Baldwin County, AL"	"01003"	"Not Stated"	"9"	42
	"Calhoun County, AL"	"01015"	"Vaginal"	"1"	2692
	"Calhoun County, AL"	"01015"	"Cesarean"	"2"	1227
	"Etowah County, AL"	"01055"	"Vaginal"	"1"	2375
	"Etowah County, AL"	"01055"	"Cesarean"	"2"	975
	"Etowah County, AL"	"01055"	"Not Stated"	"9"	27
	"Houston County, AL"	"01069"	"Vaginal"	"1"	1187
	"Houston County, AL"	"01069"	"Cesarean"	"2"	795
	"Jefferson County, AL"	"01073"	"Vaginal"	"1"	17806
	"Jefferson County, AL"	"01073"	"Cesarean"	"2"	8576
	"Jefferson County, AL"	"01073"	"Not Stated"	"9"	35
	"Lee County, AL"	"01081"	"Vaginal"	"1"	4199
	"Lee County, AL"	"01081"	"Cesarean"	"2"	1680
	"Lee County, AL"	"01081"	"Not Stated"	"9"	10
	"Madison County, AL"	"01089"	"Vaginal"	"1"	8265
	"Madison County, AL"	"01089"	"Cesarean"	"2"	4036
	"Mobile County, AL"	"01097"	"Vaginal"	"1"	10535
	"Mobile County, AL"	"01097"	"Cesarean"	"2"	5943
	"Mobile County, AL"	"01097"	"Not Stated"	"9"	89
	"Montgomery County, AL"	"01101"	"Vaginal"	"1"	6135
	"Montgomery County, AL"	"01101"	"Cesarean"	"2"	3112
	"Montgomery County, AL"	"01101"	"Not Stated"	"9"	82
	"Morgan County, AL"	"01103"	"Vaginal"	"1"	2981
	"Morgan County, AL"	"01103"	"Cesarean"	"2"	1388
	"Shelby County, AL"	"01117"	"Vaginal"	"1"	5084
	"Shelby County, AL"	"01117"	"Cesarean"	"2"	2599
	"Shelby County, AL"	"01117"	"Not Stated"	"9"	10
	"Tuscaloosa County, AL"	"01125"	"Vaginal"	"1"	5092
	"Tuscaloosa County, AL"	"01125"	"Cesarean"	"2"	2431
	"Unidentified Counties, AL"	"01999"	"Vaginal"	"1"	46937
	"Unidentified Counties, AL"	"01999"	"Cesarean"	"2"	24228
	"Unidentified Counties, AL"	"01999"	"Not Stated"	"9"	235
	"Anchorage Borough, AK"	"02020"	"Vaginal"	"1"	10372
	"Anchorage Borough, AK"	"02020"	"Cesarean"	"2"	3584
	"Anchorage Borough, AK"	"02020"	"Not Stated"	"9"	69
	"Unidentified Counties, AK"	"02999"	"Vaginal"	"1"	15631
	"Unidentified Counties, AK"	"02999"	"Cesarean"	"2"	4033
	"Unidentified Counties, AK"	"02999"	"Not Stated"	"9"	77
	"Cochise County, AZ"	"04003"	"Vaginal"	"1"	3870
	"Cochise County, AZ"	"04003"	"Cesarean"	"2"	1334
	"Cochise County, AZ"	"04003"	"Not Stated"	"9"	42
	"Coconino County, AZ"	"04005"	"Vaginal"	"1"	4114
	"Coconino County, AZ"	"04005"	"Cesarean"	"2"	894
	"Coconino County, AZ"	"04005"	"Not Stated"	"9"	11
	"Maricopa County, AZ"	"04013"	"Vaginal"	"1"	127409
	"Maricopa County, AZ"	"04013"	"Cesarean"	"2"	45648
	"Maricopa County, AZ"	"04013"	"Not Stated"	"9"	420
	"Mohave County, AZ"	"04015"	"Vaginal"	"1"	3990
	"Mohave County, AZ"	"04015"	"Cesarean"	"2"	1513
	"Mohave County, AZ"	"04015"	"Not Stated"	"9"	48
	"Navajo County, AZ"	"04017"	"Vaginal"	"1"	1911
	"Navajo County, AZ"	"04017"	"Cesarean"	"2"	496
	"Pima County, AZ"	"04019"	"Vaginal"	"1"	28716
	"Pima County, AZ"	"04019"	"Cesarean"	"2"	8582
	"Pima County, AZ"	"04019"	"Not Stated"	"9"	115
	"Pinal County, AZ"	"04021"	"Vaginal"	"1"	10306
	"Pinal County, AZ"	"04021"	"Cesarean"	"2"	4080
	"Pinal County, AZ"	"04021"	"Not Stated"	"9"	38
	"Yavapai County, AZ"	"04025"	"Vaginal"	"1"	3969
	"Yavapai County, AZ"	"04025"	"Cesarean"	"2"	1601
	"Yavapai County, AZ"	"04025"	"Not Stated"	"9"	17
	"Yuma County, AZ"	"04027"	"Vaginal"	"1"	7154
	"Yuma County, AZ"	"04027"	"Cesarean"	"2"	2655
	"Yuma County, AZ"	"04027"	"Not Stated"	"9"	35
	"Unidentified Counties, AZ"	"04999"	"Vaginal"	"1"	9928
	"Unidentified Counties, AZ"	"04999"	"Cesarean"	"2"	2753
	"Unidentified Counties, AZ"	"04999"	"Not Stated"	"9"	24
	"Benton County, AR"	"05007"	"Vaginal"	"1"	7342
	"Benton County, AR"	"05007"	"Cesarean"	"2"	3256
	"Benton County, AR"	"05007"	"Not Stated"	"9"	25
	"Faulkner County, AR"	"05045"	"Vaginal"	"1"	1501
	"Faulkner County, AR"	"05045"	"Cesarean"	"2"	812
	"Pulaski County, AR"	"05119"	"Vaginal"	"1"	11786
	"Pulaski County, AR"	"05119"	"Cesarean"	"2"	4458
	"Pulaski County, AR"	"05119"	"Not Stated"	"9"	49
	"Saline County, AR"	"05125"	"Vaginal"	"1"	1426
	"Saline County, AR"	"05125"	"Cesarean"	"2"	400
	"Sebastian County, AR"	"05131"	"Vaginal"	"1"	3379
	"Sebastian County, AR"	"05131"	"Cesarean"	"2"	2020
	"Washington County, AR"	"05143"	"Vaginal"	"1"	6843
	"Washington County, AR"	"05143"	"Cesarean"	"2"	2846
	"Washington County, AR"	"05143"	"Not Stated"	"9"	28
	"Unidentified Counties, AR"	"05999"	"Vaginal"	"1"	46096
	"Unidentified Counties, AR"	"05999"	"Cesarean"	"2"	23632
	"Unidentified Counties, AR"	"05999"	"Not Stated"	"9"	273
	"Alameda County, CA"	"06001"	"Vaginal"	"1"	48073
	"Alameda County, CA"	"06001"	"Cesarean"	"2"	17518
	"Butte County, CA"	"06007"	"Vaginal"	"1"	5689
	"Butte County, CA"	"06007"	"Cesarean"	"2"	2356
	"Contra Costa County, CA"	"06013"	"Vaginal"	"1"	30834
	"Contra Costa County, CA"	"06013"	"Cesarean"	"2"	10704
	"El Dorado County, CA"	"06017"	"Vaginal"	"1"	3781
	"El Dorado County, CA"	"06017"	"Cesarean"	"2"	1379
	"Fresno County, CA"	"06019"	"Vaginal"	"1"	36069
	"Fresno County, CA"	"06019"	"Cesarean"	"2"	16909
	"Humboldt County, CA"	"06023"	"Vaginal"	"1"	3615
	"Humboldt County, CA"	"06023"	"Cesarean"	"2"	1133
	"Imperial County, CA"	"06025"	"Vaginal"	"1"	6482
	"Imperial County, CA"	"06025"	"Cesarean"	"2"	3842
	"Kern County, CA"	"06029"	"Vaginal"	"1"	34224
	"Kern County, CA"	"06029"	"Cesarean"	"2"	11888
	"Kings County, CA"	"06031"	"Vaginal"	"1"	5047
	"Kings County, CA"	"06031"	"Cesarean"	"2"	2815
	"Los Angeles County, CA"	"06037"	"Vaginal"	"1"	285853
	"Los Angeles County, CA"	"06037"	"Cesarean"	"2"	149346
	"Madera County, CA"	"06039"	"Vaginal"	"1"	5238
	"Madera County, CA"	"06039"	"Cesarean"	"2"	2564
	"Marin County, CA"	"06041"	"Vaginal"	"1"	6054
	"Marin County, CA"	"06041"	"Cesarean"	"2"	1920
	"Merced County, CA"	"06047"	"Vaginal"	"1"	9621
	"Merced County, CA"	"06047"	"Cesarean"	"2"	4812
	"Monterey County, CA"	"06053"	"Vaginal"	"1"	15949
	"Monterey County, CA"	"06053"	"Cesarean"	"2"	5975
	"Napa County, CA"	"06055"	"Vaginal"	"1"	3518
	"Napa County, CA"	"06055"	"Cesarean"	"2"	1251
	"Orange County, CA"	"06059"	"Vaginal"	"1"	88606
	"Orange County, CA"	"06059"	"Cesarean"	"2"	42816
	"Placer County, CA"	"06061"	"Vaginal"	"1"	9442
	"Placer County, CA"	"06061"	"Cesarean"	"2"	3144
	"Riverside County, CA"	"06065"	"Vaginal"	"1"	70952
	"Riverside County, CA"	"06065"	"Cesarean"	"2"	31683
	"Sacramento County, CA"	"06067"	"Vaginal"	"1"	48858
	"Sacramento County, CA"	"06067"	"Cesarean"	"2"	17335
	"San Bernardino County, CA"	"06071"	"Vaginal"	"1"	71322
	"San Bernardino County, CA"	"06071"	"Cesarean"	"2"	31779
	"San Diego County, CA"	"06073"	"Vaginal"	"1"	103262
	"San Diego County, CA"	"06073"	"Cesarean"	"2"	46935
	"San Francisco County, CA"	"06075"	"Vaginal"	"1"	23304
	"San Francisco County, CA"	"06075"	"Cesarean"	"2"	7236
	"San Joaquin County, CA"	"06077"	"Vaginal"	"1"	23689
	"San Joaquin County, CA"	"06077"	"Cesarean"	"2"	9929
	"San Luis Obispo County, CA"	"06079"	"Vaginal"	"1"	6174
	"San Luis Obispo County, CA"	"06079"	"Cesarean"	"2"	2473
	"San Mateo County, CA"	"06081"	"Vaginal"	"1"	22991
	"San Mateo County, CA"	"06081"	"Cesarean"	"2"	8163
	"Santa Barbara County, CA"	"06083"	"Vaginal"	"1"	13250
	"Santa Barbara County, CA"	"06083"	"Cesarean"	"2"	6007
	"Santa Clara County, CA"	"06085"	"Vaginal"	"1"	59575
	"Santa Clara County, CA"	"06085"	"Cesarean"	"2"	23429
	"Santa Cruz County, CA"	"06087"	"Vaginal"	"1"	6979
	"Santa Cruz County, CA"	"06087"	"Cesarean"	"2"	2712
	"Shasta County, CA"	"06089"	"Vaginal"	"1"	4579
	"Shasta County, CA"	"06089"	"Cesarean"	"2"	2151
	"Solano County, CA"	"06095"	"Vaginal"	"1"	12692
	"Solano County, CA"	"06095"	"Cesarean"	"2"	4289
	"Sonoma County, CA"	"06097"	"Vaginal"	"1"	12910
	"Sonoma County, CA"	"06097"	"Cesarean"	"2"	4141
	"Stanislaus County, CA"	"06099"	"Vaginal"	"1"	17494
	"Stanislaus County, CA"	"06099"	"Cesarean"	"2"	7696
	"Tulare County, CA"	"06107"	"Vaginal"	"1"	16953
	"Tulare County, CA"	"06107"	"Cesarean"	"2"	8350
	"Ventura County, CA"	"06111"	"Vaginal"	"1"	24572
	"Ventura County, CA"	"06111"	"Cesarean"	"2"	10966
	"Yolo County, CA"	"06113"	"Vaginal"	"1"	6175
	"Yolo County, CA"	"06113"	"Cesarean"	"2"	1877
	"Unidentified Counties, CA"	"06999"	"Vaginal"	"1"	23279
	"Unidentified Counties, CA"	"06999"	"Cesarean"	"2"	9814
	"Adams County, CO"	"08001"	"Vaginal"	"1"	17524
	"Adams County, CO"	"08001"	"Cesarean"	"2"	4286
	"Arapahoe County, CO"	"08005"	"Vaginal"	"1"	18413
	"Arapahoe County, CO"	"08005"	"Cesarean"	"2"	6397
	"Boulder County, CO"	"08013"	"Vaginal"	"1"	7211
	"Boulder County, CO"	"08013"	"Cesarean"	"2"	2249
	"Denver County, CO"	"08031"	"Vaginal"	"1"	24313
	"Denver County, CO"	"08031"	"Cesarean"	"2"	7589
	"Douglas County, CO"	"08035"	"Vaginal"	"1"	8160
	"Douglas County, CO"	"08035"	"Cesarean"	"2"	3098
	"El Paso County, CO"	"08041"	"Vaginal"	"1"	23208
	"El Paso County, CO"	"08041"	"Cesarean"	"2"	5936
	"Jefferson County, CO"	"08059"	"Vaginal"	"1"	14335
	"Jefferson County, CO"	"08059"	"Cesarean"	"2"	4735
	"Larimer County, CO"	"08069"	"Vaginal"	"1"	8008
	"Larimer County, CO"	"08069"	"Cesarean"	"2"	3273
	"Mesa County, CO"	"08077"	"Vaginal"	"1"	4578
	"Mesa County, CO"	"08077"	"Cesarean"	"2"	1104
	"Pueblo County, CO"	"08101"	"Vaginal"	"1"	4736
	"Pueblo County, CO"	"08101"	"Cesarean"	"2"	1322
	"Weld County, CO"	"08123"	"Vaginal"	"1"	9468
	"Weld County, CO"	"08123"	"Cesarean"	"2"	3520
	"Unidentified Counties, CO"	"08999"	"Vaginal"	"1"	20238
	"Unidentified Counties, CO"	"08999"	"Cesarean"	"2"	7334
	"Fairfield County, CT"	"09001"	"Vaginal"	"1"	21293
	"Fairfield County, CT"	"09001"	"Cesarean"	"2"	11501
	"Fairfield County, CT"	"09001"	"Not Stated"	"9"	114
	"Hartford County, CT"	"09003"	"Vaginal"	"1"	21076
	"Hartford County, CT"	"09003"	"Cesarean"	"2"	9507
	"Hartford County, CT"	"09003"	"Not Stated"	"9"	233
	"Litchfield County, CT"	"09005"	"Vaginal"	"1"	3030
	"Litchfield County, CT"	"09005"	"Cesarean"	"2"	1539
	"Litchfield County, CT"	"09005"	"Not Stated"	"9"	12
	"Middlesex County, CT"	"09007"	"Vaginal"	"1"	3061
	"Middlesex County, CT"	"09007"	"Cesarean"	"2"	1501
	"Middlesex County, CT"	"09007"	"Not Stated"	"9"	31
	"New Haven County, CT"	"09009"	"Vaginal"	"1"	19950
	"New Haven County, CT"	"09009"	"Cesarean"	"2"	8589
	"New Haven County, CT"	"09009"	"Not Stated"	"9"	63
	"New London County, CT"	"09011"	"Vaginal"	"1"	5959
	"New London County, CT"	"09011"	"Cesarean"	"2"	2725
	"New London County, CT"	"09011"	"Not Stated"	"9"	154
	"Tolland County, CT"	"09013"	"Vaginal"	"1"	2589
	"Tolland County, CT"	"09013"	"Cesarean"	"2"	1065
	"Tolland County, CT"	"09013"	"Not Stated"	"9"	28
	"Windham County, CT"	"09015"	"Vaginal"	"1"	2453
	"Windham County, CT"	"09015"	"Cesarean"	"2"	1068
	"Windham County, CT"	"09015"	"Not Stated"	"9"	40
	"Kent County, DE"	"10001"	"Vaginal"	"1"	4706
	"Kent County, DE"	"10001"	"Cesarean"	"2"	1851
	"New Castle County, DE"	"10003"	"Vaginal"	"1"	13807
	"New Castle County, DE"	"10003"	"Cesarean"	"2"	6254
	"Sussex County, DE"	"10005"	"Vaginal"	"1"	4703
	"Sussex County, DE"	"10005"	"Cesarean"	"2"	2248
	"District of Columbia, DC"	"11001"	"Vaginal"	"1"	19853
	"District of Columbia, DC"	"11001"	"Cesarean"	"2"	8951
	"Alachua County, FL"	"12001"	"Vaginal"	"1"	6238
	"Alachua County, FL"	"12001"	"Cesarean"	"2"	2543
	"Bay County, FL"	"12005"	"Vaginal"	"1"	5307
	"Bay County, FL"	"12005"	"Cesarean"	"2"	2093
	"Brevard County, FL"	"12009"	"Vaginal"	"1"	10784
	"Brevard County, FL"	"12009"	"Cesarean"	"2"	4760
	"Broward County, FL"	"12011"	"Vaginal"	"1"	40532
	"Broward County, FL"	"12011"	"Cesarean"	"2"	27590
	"Charlotte County, FL"	"12015"	"Vaginal"	"1"	2094
	"Charlotte County, FL"	"12015"	"Cesarean"	"2"	1088
	"Citrus County, FL"	"12017"	"Vaginal"	"1"	2189
	"Citrus County, FL"	"12017"	"Cesarean"	"2"	906
	"Clay County, FL"	"12019"	"Vaginal"	"1"	4479
	"Clay County, FL"	"12019"	"Cesarean"	"2"	1907
	"Clay County, FL"	"12019"	"Not Stated"	"9"	17
	"Collier County, FL"	"12021"	"Vaginal"	"1"	6171
	"Collier County, FL"	"12021"	"Cesarean"	"2"	3872
	"Duval County, FL"	"12031"	"Vaginal"	"1"	26000
	"Duval County, FL"	"12031"	"Cesarean"	"2"	11985
	"Duval County, FL"	"12031"	"Not Stated"	"9"	45
	"Escambia County, FL"	"12033"	"Vaginal"	"1"	8469
	"Escambia County, FL"	"12033"	"Cesarean"	"2"	3344
	"Hernando County, FL"	"12053"	"Vaginal"	"1"	2851
	"Hernando County, FL"	"12053"	"Cesarean"	"2"	1604
	"Hillsborough County, FL"	"12057"	"Vaginal"	"1"	33766
	"Hillsborough County, FL"	"12057"	"Cesarean"	"2"	17292
	"Hillsborough County, FL"	"12057"	"Not Stated"	"9"	16
	"Indian River County, FL"	"12061"	"Vaginal"	"1"	2662
	"Indian River County, FL"	"12061"	"Cesarean"	"2"	1239
	"Lake County, FL"	"12069"	"Vaginal"	"1"	5876
	"Lake County, FL"	"12069"	"Cesarean"	"2"	3418
	"Lee County, FL"	"12071"	"Vaginal"	"1"	12761
	"Lee County, FL"	"12071"	"Cesarean"	"2"	6887
	"Leon County, FL"	"12073"	"Vaginal"	"1"	6518
	"Leon County, FL"	"12073"	"Cesarean"	"2"	2792
	"Manatee County, FL"	"12081"	"Vaginal"	"1"	7177
	"Manatee County, FL"	"12081"	"Cesarean"	"2"	3327
	"Marion County, FL"	"12083"	"Vaginal"	"1"	7368
	"Marion County, FL"	"12083"	"Cesarean"	"2"	3001
	"Martin County, FL"	"12085"	"Vaginal"	"1"	2574
	"Martin County, FL"	"12085"	"Cesarean"	"2"	1124
	"Miami-Dade County, FL"	"12086"	"Vaginal"	"1"	49224
	"Miami-Dade County, FL"	"12086"	"Cesarean"	"2"	42972
	"Miami-Dade County, FL"	"12086"	"Not Stated"	"9"	13
	"Okaloosa County, FL"	"12091"	"Vaginal"	"1"	6013
	"Okaloosa County, FL"	"12091"	"Cesarean"	"2"	2589
	"Okaloosa County, FL"	"12091"	"Not Stated"	"9"	19
	"Orange County, FL"	"12095"	"Vaginal"	"1"	31702
	"Orange County, FL"	"12095"	"Cesarean"	"2"	16209
	"Orange County, FL"	"12095"	"Not Stated"	"9"	21
	"Osceola County, FL"	"12097"	"Vaginal"	"1"	7970
	"Osceola County, FL"	"12097"	"Cesarean"	"2"	4274
	"Palm Beach County, FL"	"12099"	"Vaginal"	"1"	28499
	"Palm Beach County, FL"	"12099"	"Cesarean"	"2"	16211
	"Pasco County, FL"	"12101"	"Vaginal"	"1"	9536
	"Pasco County, FL"	"12101"	"Cesarean"	"2"	5357
	"Pinellas County, FL"	"12103"	"Vaginal"	"1"	18052
	"Pinellas County, FL"	"12103"	"Cesarean"	"2"	8151
	"Polk County, FL"	"12105"	"Vaginal"	"1"	15701
	"Polk County, FL"	"12105"	"Cesarean"	"2"	6887
	"St. Johns County, FL"	"12109"	"Vaginal"	"1"	4203
	"St. Johns County, FL"	"12109"	"Cesarean"	"2"	2062
	"St. Lucie County, FL"	"12111"	"Vaginal"	"1"	5816
	"St. Lucie County, FL"	"12111"	"Cesarean"	"2"	3403
	"Santa Rosa County, FL"	"12113"	"Vaginal"	"1"	4032
	"Santa Rosa County, FL"	"12113"	"Cesarean"	"2"	1735
	"Sarasota County, FL"	"12115"	"Vaginal"	"1"	5785
	"Sarasota County, FL"	"12115"	"Cesarean"	"2"	3123
	"Seminole County, FL"	"12117"	"Vaginal"	"1"	8779
	"Seminole County, FL"	"12117"	"Cesarean"	"2"	4520
	"Volusia County, FL"	"12127"	"Vaginal"	"1"	9278
	"Volusia County, FL"	"12127"	"Cesarean"	"2"	4916
	"Unidentified Counties, FL"	"12999"	"Vaginal"	"1"	26854
	"Unidentified Counties, FL"	"12999"	"Cesarean"	"2"	12836
	"Unidentified Counties, FL"	"12999"	"Not Stated"	"9"	11
	"Bartow County, GA"	"13015"	"Vaginal"	"1"	1322
	"Bartow County, GA"	"13015"	"Cesarean"	"2"	613
	"Bibb County, GA"	"13021"	"Vaginal"	"1"	4873
	"Bibb County, GA"	"13021"	"Cesarean"	"2"	2110
	"Carroll County, GA"	"13045"	"Vaginal"	"1"	1860
	"Carroll County, GA"	"13045"	"Cesarean"	"2"	592
	"Chatham County, GA"	"13051"	"Vaginal"	"1"	7852
	"Chatham County, GA"	"13051"	"Cesarean"	"2"	4450
	"Chatham County, GA"	"13051"	"Not Stated"	"9"	12
	"Cherokee County, GA"	"13057"	"Vaginal"	"1"	5884
	"Cherokee County, GA"	"13057"	"Cesarean"	"2"	2765
	"Clarke County, GA"	"13059"	"Vaginal"	"1"	3286
	"Clarke County, GA"	"13059"	"Cesarean"	"2"	1244
	"Clayton County, GA"	"13063"	"Vaginal"	"1"	8206
	"Clayton County, GA"	"13063"	"Cesarean"	"2"	3167
	"Clayton County, GA"	"13063"	"Not Stated"	"9"	25
	"Cobb County, GA"	"13067"	"Vaginal"	"1"	20760
	"Cobb County, GA"	"13067"	"Cesarean"	"2"	10200
	"Cobb County, GA"	"13067"	"Not Stated"	"9"	24
	"Columbia County, GA"	"13073"	"Vaginal"	"1"	1704
	"Columbia County, GA"	"13073"	"Cesarean"	"2"	842
	"Coweta County, GA"	"13077"	"Vaginal"	"1"	1746
	"Coweta County, GA"	"13077"	"Cesarean"	"2"	741
	"DeKalb County, GA"	"13089"	"Vaginal"	"1"	22988
	"DeKalb County, GA"	"13089"	"Cesarean"	"2"	10594
	"DeKalb County, GA"	"13089"	"Not Stated"	"9"	55
	"Douglas County, GA"	"13097"	"Vaginal"	"1"	1957
	"Douglas County, GA"	"13097"	"Cesarean"	"2"	879
	"Fayette County, GA"	"13113"	"Vaginal"	"1"	996
	"Fayette County, GA"	"13113"	"Cesarean"	"2"	379
	"Forsyth County, GA"	"13117"	"Vaginal"	"1"	2317
	"Forsyth County, GA"	"13117"	"Cesarean"	"2"	1164
	"Fulton County, GA"	"13121"	"Vaginal"	"1"	28591
	"Fulton County, GA"	"13121"	"Cesarean"	"2"	12940
	"Fulton County, GA"	"13121"	"Not Stated"	"9"	107
	"Gwinnett County, GA"	"13135"	"Vaginal"	"1"	25099
	"Gwinnett County, GA"	"13135"	"Cesarean"	"2"	11161
	"Gwinnett County, GA"	"13135"	"Not Stated"	"9"	48
	"Hall County, GA"	"13139"	"Vaginal"	"1"	6100
	"Hall County, GA"	"13139"	"Cesarean"	"2"	2241
	"Henry County, GA"	"13151"	"Vaginal"	"1"	5857
	"Henry County, GA"	"13151"	"Cesarean"	"2"	2389
	"Houston County, GA"	"13153"	"Vaginal"	"1"	4252
	"Houston County, GA"	"13153"	"Cesarean"	"2"	1938
	"Houston County, GA"	"13153"	"Not Stated"	"9"	10
	"Lowndes County, GA"	"13185"	"Vaginal"	"1"	1706
	"Lowndes County, GA"	"13185"	"Cesarean"	"2"	878
	"Muscogee County, GA"	"13215"	"Vaginal"	"1"	6819
	"Muscogee County, GA"	"13215"	"Cesarean"	"2"	2909
	"Muscogee County, GA"	"13215"	"Not Stated"	"9"	24
	"Paulding County, GA"	"13223"	"Vaginal"	"1"	1853
	"Paulding County, GA"	"13223"	"Cesarean"	"2"	803
	"Richmond County, GA"	"13245"	"Vaginal"	"1"	6938
	"Richmond County, GA"	"13245"	"Cesarean"	"2"	3098
	"Whitfield County, GA"	"13313"	"Vaginal"	"1"	1489
	"Whitfield County, GA"	"13313"	"Cesarean"	"2"	707
	"Unidentified Counties, GA"	"13999"	"Vaginal"	"1"	105978
	"Unidentified Counties, GA"	"13999"	"Cesarean"	"2"	50787
	"Unidentified Counties, GA"	"13999"	"Not Stated"	"9"	225
	"Hawaii County, HI"	"15001"	"Vaginal"	"1"	4646
	"Hawaii County, HI"	"15001"	"Cesarean"	"2"	2044
	"Hawaii County, HI"	"15001"	"Not Stated"	"9"	25
	"Honolulu County, HI"	"15003"	"Vaginal"	"1"	31801
	"Honolulu County, HI"	"15003"	"Cesarean"	"2"	8324
	"Honolulu County, HI"	"15003"	"Not Stated"	"9"	198
	"Maui County, HI"	"15009"	"Vaginal"	"1"	4188
	"Maui County, HI"	"15009"	"Cesarean"	"2"	1604
	"Maui County, HI"	"15009"	"Not Stated"	"9"	35
	"Unidentified Counties, HI"	"15999"	"Vaginal"	"1"	1867
	"Unidentified Counties, HI"	"15999"	"Cesarean"	"2"	655
	"Unidentified Counties, HI"	"15999"	"Not Stated"	"9"	20
	"Ada County, ID"	"16001"	"Vaginal"	"1"	12639
	"Ada County, ID"	"16001"	"Cesarean"	"2"	3831
	"Bonneville County, ID"	"16019"	"Vaginal"	"1"	2433
	"Bonneville County, ID"	"16019"	"Cesarean"	"2"	590
	"Canyon County, ID"	"16027"	"Vaginal"	"1"	7398
	"Canyon County, ID"	"16027"	"Cesarean"	"2"	2317
	"Kootenai County, ID"	"16055"	"Vaginal"	"1"	4023
	"Kootenai County, ID"	"16055"	"Cesarean"	"2"	1360
	"Unidentified Counties, ID"	"16999"	"Vaginal"	"1"	29155
	"Unidentified Counties, ID"	"16999"	"Cesarean"	"2"	8354
	"Champaign County, IL"	"17019"	"Vaginal"	"1"	5270
	"Champaign County, IL"	"17019"	"Cesarean"	"2"	2374
	"Champaign County, IL"	"17019"	"Not Stated"	"9"	43
	"Cook County, IL"	"17031"	"Vaginal"	"1"	157241
	"Cook County, IL"	"17031"	"Cesarean"	"2"	60684
	"Cook County, IL"	"17031"	"Not Stated"	"9"	380
	"DeKalb County, IL"	"17037"	"Vaginal"	"1"	1361
	"DeKalb County, IL"	"17037"	"Cesarean"	"2"	585
	"DuPage County, IL"	"17043"	"Vaginal"	"1"	24230
	"DuPage County, IL"	"17043"	"Cesarean"	"2"	10307
	"DuPage County, IL"	"17043"	"Not Stated"	"9"	34
	"Kane County, IL"	"17089"	"Vaginal"	"1"	14923
	"Kane County, IL"	"17089"	"Cesarean"	"2"	6694
	"Kankakee County, IL"	"17091"	"Vaginal"	"1"	2987
	"Kankakee County, IL"	"17091"	"Cesarean"	"2"	1143
	"Kendall County, IL"	"17093"	"Vaginal"	"1"	1760
	"Kendall County, IL"	"17093"	"Cesarean"	"2"	846
	"Lake County, IL"	"17097"	"Vaginal"	"1"	17484
	"Lake County, IL"	"17097"	"Cesarean"	"2"	7675
	"LaSalle County, IL"	"17099"	"Vaginal"	"1"	2694
	"LaSalle County, IL"	"17099"	"Cesarean"	"2"	1071
	"McHenry County, IL"	"17111"	"Vaginal"	"1"	7506
	"McHenry County, IL"	"17111"	"Cesarean"	"2"	2983
	"McLean County, IL"	"17113"	"Vaginal"	"1"	4365
	"McLean County, IL"	"17113"	"Cesarean"	"2"	2439
	"Macon County, IL"	"17115"	"Vaginal"	"1"	2857
	"Macon County, IL"	"17115"	"Cesarean"	"2"	1370
	"Madison County, IL"	"17119"	"Vaginal"	"1"	7005
	"Madison County, IL"	"17119"	"Cesarean"	"2"	2763
	"Peoria County, IL"	"17143"	"Vaginal"	"1"	6029
	"Peoria County, IL"	"17143"	"Cesarean"	"2"	2573
	"Rock Island County, IL"	"17161"	"Vaginal"	"1"	4010
	"Rock Island County, IL"	"17161"	"Cesarean"	"2"	1742
	"St. Clair County, IL"	"17163"	"Vaginal"	"1"	7491
	"St. Clair County, IL"	"17163"	"Cesarean"	"2"	3080
	"Sangamon County, IL"	"17167"	"Vaginal"	"1"	5273
	"Sangamon County, IL"	"17167"	"Cesarean"	"2"	1756
	"Tazewell County, IL"	"17179"	"Vaginal"	"1"	3779
	"Tazewell County, IL"	"17179"	"Cesarean"	"2"	1420
	"Will County, IL"	"17197"	"Vaginal"	"1"	17064
	"Will County, IL"	"17197"	"Cesarean"	"2"	8058
	"Will County, IL"	"17197"	"Not Stated"	"9"	20
	"Winnebago County, IL"	"17201"	"Vaginal"	"1"	7563
	"Winnebago County, IL"	"17201"	"Cesarean"	"2"	3614
	"Unidentified Counties, IL"	"17999"	"Vaginal"	"1"	52979
	"Unidentified Counties, IL"	"17999"	"Cesarean"	"2"	22214
	"Unidentified Counties, IL"	"17999"	"Not Stated"	"9"	34
	"Allen County, IN"	"18003"	"Vaginal"	"1"	12757
	"Allen County, IN"	"18003"	"Cesarean"	"2"	4005
	"Clark County, IN"	"18019"	"Vaginal"	"1"	1701
	"Clark County, IN"	"18019"	"Cesarean"	"2"	720
	"Delaware County, IN"	"18035"	"Vaginal"	"1"	3478
	"Delaware County, IN"	"18035"	"Cesarean"	"2"	670
	"Elkhart County, IN"	"18039"	"Vaginal"	"1"	6641
	"Elkhart County, IN"	"18039"	"Cesarean"	"2"	2491
	"Hamilton County, IN"	"18057"	"Vaginal"	"1"	9020
	"Hamilton County, IN"	"18057"	"Cesarean"	"2"	3743
	"Hendricks County, IN"	"18063"	"Vaginal"	"1"	4020
	"Hendricks County, IN"	"18063"	"Cesarean"	"2"	1719
	"Johnson County, IN"	"18081"	"Vaginal"	"1"	4366
	"Johnson County, IN"	"18081"	"Cesarean"	"2"	1735
	"Lake County, IN"	"18089"	"Vaginal"	"1"	13689
	"Lake County, IN"	"18089"	"Cesarean"	"2"	5604
	"La Porte County, IN"	"18091"	"Vaginal"	"1"	2804
	"La Porte County, IN"	"18091"	"Cesarean"	"2"	1219
	"Madison County, IN"	"18095"	"Vaginal"	"1"	3378
	"Madison County, IN"	"18095"	"Cesarean"	"2"	1629
	"Marion County, IN"	"18097"	"Vaginal"	"1"	34165
	"Marion County, IN"	"18097"	"Cesarean"	"2"	12908
	"Monroe County, IN"	"18105"	"Vaginal"	"1"	3131
	"Monroe County, IN"	"18105"	"Cesarean"	"2"	1072
	"Porter County, IN"	"18127"	"Vaginal"	"1"	4161
	"Porter County, IN"	"18127"	"Cesarean"	"2"	1575
	"St. Joseph County, IN"	"18141"	"Vaginal"	"1"	8673
	"St. Joseph County, IN"	"18141"	"Cesarean"	"2"	3104
	"Tippecanoe County, IN"	"18157"	"Vaginal"	"1"	5725
	"Tippecanoe County, IN"	"18157"	"Cesarean"	"2"	1741
	"Vanderburgh County, IN"	"18163"	"Vaginal"	"1"	4916
	"Vanderburgh County, IN"	"18163"	"Cesarean"	"2"	2561
	"Vigo County, IN"	"18167"	"Vaginal"	"1"	2880
	"Vigo County, IN"	"18167"	"Cesarean"	"2"	1332
	"Unidentified Counties, IN"	"18999"	"Vaginal"	"1"	65768
	"Unidentified Counties, IN"	"18999"	"Cesarean"	"2"	28141
	"Black Hawk County, IA"	"19013"	"Vaginal"	"1"	4292
	"Black Hawk County, IA"	"19013"	"Cesarean"	"2"	1192
	"Johnson County, IA"	"19103"	"Vaginal"	"1"	4656
	"Johnson County, IA"	"19103"	"Cesarean"	"2"	1269
	"Linn County, IA"	"19113"	"Vaginal"	"1"	6244
	"Linn County, IA"	"19113"	"Cesarean"	"2"	2463
	"Polk County, IA"	"19153"	"Vaginal"	"1"	15484
	"Polk County, IA"	"19153"	"Cesarean"	"2"	6387
	"Scott County, IA"	"19163"	"Vaginal"	"1"	5293
	"Scott County, IA"	"19163"	"Cesarean"	"2"	1830
	"Woodbury County, IA"	"19193"	"Vaginal"	"1"	3634
	"Woodbury County, IA"	"19193"	"Cesarean"	"2"	1402
	"Unidentified Counties, IA"	"19999"	"Vaginal"	"1"	49773
	"Unidentified Counties, IA"	"19999"	"Cesarean"	"2"	21006
	"Douglas County, KS"	"20045"	"Vaginal"	"1"	1544
	"Douglas County, KS"	"20045"	"Cesarean"	"2"	529
	"Johnson County, KS"	"20091"	"Vaginal"	"1"	18044
	"Johnson County, KS"	"20091"	"Cesarean"	"2"	6474
	"Sedgwick County, KS"	"20173"	"Vaginal"	"1"	17769
	"Sedgwick County, KS"	"20173"	"Cesarean"	"2"	6856
	"Shawnee County, KS"	"20177"	"Vaginal"	"1"	5493
	"Shawnee County, KS"	"20177"	"Cesarean"	"2"	2033
	"Wyandotte County, KS"	"20209"	"Vaginal"	"1"	6890
	"Wyandotte County, KS"	"20209"	"Cesarean"	"2"	2054
	"Unidentified Counties, KS"	"20999"	"Vaginal"	"1"	42236
	"Unidentified Counties, KS"	"20999"	"Cesarean"	"2"	18087
	"Boone County, KY"	"21015"	"Vaginal"	"1"	1843
	"Boone County, KY"	"21015"	"Cesarean"	"2"	879
	"Fayette County, KY"	"21067"	"Vaginal"	"1"	9023
	"Fayette County, KY"	"21067"	"Cesarean"	"2"	4088
	"Hardin County, KY"	"21093"	"Vaginal"	"1"	1662
	"Hardin County, KY"	"21093"	"Cesarean"	"2"	740
	"Jefferson County, KY"	"21111"	"Vaginal"	"1"	21353
	"Jefferson County, KY"	"21111"	"Cesarean"	"2"	9952
	"Jefferson County, KY"	"21111"	"Not Stated"	"9"	10
	"Kenton County, KY"	"21117"	"Vaginal"	"1"	4906
	"Kenton County, KY"	"21117"	"Cesarean"	"2"	2304
	"Warren County, KY"	"21227"	"Vaginal"	"1"	1769
	"Warren County, KY"	"21227"	"Cesarean"	"2"	701
	"Warren County, KY"	"21227"	"Not Stated"	"9"	11
	"Unidentified Counties, KY"	"21999"	"Vaginal"	"1"	73519
	"Unidentified Counties, KY"	"21999"	"Cesarean"	"2"	39105
	"Unidentified Counties, KY"	"21999"	"Not Stated"	"9"	66
	"Ascension Parish, LA"	"22005"	"Vaginal"	"1"	1935
	"Ascension Parish, LA"	"22005"	"Cesarean"	"2"	971
	"Bossier Parish, LA"	"22015"	"Vaginal"	"1"	1860
	"Bossier Parish, LA"	"22015"	"Cesarean"	"2"	927
	"Caddo Parish, LA"	"22017"	"Vaginal"	"1"	6737
	"Caddo Parish, LA"	"22017"	"Cesarean"	"2"	3544
	"Calcasieu Parish, LA"	"22019"	"Vaginal"	"1"	5565
	"Calcasieu Parish, LA"	"22019"	"Cesarean"	"2"	2831
	"East Baton Rouge Parish, LA"	"22033"	"Vaginal"	"1"	13420
	"East Baton Rouge Parish, LA"	"22033"	"Cesarean"	"2"	6780
	"Jefferson Parish, LA"	"22051"	"Vaginal"	"1"	11233
	"Jefferson Parish, LA"	"22051"	"Cesarean"	"2"	6606
	"Lafayette Parish, LA"	"22055"	"Vaginal"	"1"	7158
	"Lafayette Parish, LA"	"22055"	"Cesarean"	"2"	3857
	"Livingston Parish, LA"	"22063"	"Vaginal"	"1"	2104
	"Livingston Parish, LA"	"22063"	"Cesarean"	"2"	1021
	"Orleans Parish, LA"	"22071"	"Vaginal"	"1"	9566
	"Orleans Parish, LA"	"22071"	"Cesarean"	"2"	4250
	"Ouachita Parish, LA"	"22073"	"Vaginal"	"1"	4485
	"Ouachita Parish, LA"	"22073"	"Cesarean"	"2"	2213
	"Rapides Parish, LA"	"22079"	"Vaginal"	"1"	2660
	"Rapides Parish, LA"	"22079"	"Cesarean"	"2"	2394
	"St. Tammany Parish, LA"	"22103"	"Vaginal"	"1"	5481
	"St. Tammany Parish, LA"	"22103"	"Cesarean"	"2"	3473
	"Tangipahoa Parish, LA"	"22105"	"Vaginal"	"1"	3818
	"Tangipahoa Parish, LA"	"22105"	"Cesarean"	"2"	2130
	"Terrebonne Parish, LA"	"22109"	"Vaginal"	"1"	3373
	"Terrebonne Parish, LA"	"22109"	"Cesarean"	"2"	1943
	"Unidentified Counties, LA"	"22999"	"Vaginal"	"1"	44440
	"Unidentified Counties, LA"	"22999"	"Cesarean"	"2"	27405
	"Androscoggin County, ME"	"23001"	"Vaginal"	"1"	2786
	"Androscoggin County, ME"	"23001"	"Cesarean"	"2"	1154
	"Androscoggin County, ME"	"23001"	"Not Stated"	"9"	21
	"Cumberland County, ME"	"23005"	"Vaginal"	"1"	6513
	"Cumberland County, ME"	"23005"	"Cesarean"	"2"	2285
	"Cumberland County, ME"	"23005"	"Not Stated"	"9"	12
	"Kennebec County, ME"	"23011"	"Vaginal"	"1"	2653
	"Kennebec County, ME"	"23011"	"Cesarean"	"2"	1143
	"Penobscot County, ME"	"23019"	"Vaginal"	"1"	3368
	"Penobscot County, ME"	"23019"	"Cesarean"	"2"	1264
	"York County, ME"	"23031"	"Vaginal"	"1"	4330
	"York County, ME"	"23031"	"Cesarean"	"2"	1530
	"Unidentified Counties, ME"	"23999"	"Vaginal"	"1"	8933
	"Unidentified Counties, ME"	"23999"	"Cesarean"	"2"	3793
	"Unidentified Counties, ME"	"23999"	"Not Stated"	"9"	24
	"Anne Arundel County, MD"	"24003"	"Vaginal"	"1"	14595
	"Anne Arundel County, MD"	"24003"	"Cesarean"	"2"	7366
	"Anne Arundel County, MD"	"24003"	"Not Stated"	"9"	51
	"Baltimore County, MD"	"24005"	"Vaginal"	"1"	20515
	"Baltimore County, MD"	"24005"	"Cesarean"	"2"	10188
	"Baltimore County, MD"	"24005"	"Not Stated"	"9"	79
	"Carroll County, MD"	"24013"	"Vaginal"	"1"	3494
	"Carroll County, MD"	"24013"	"Cesarean"	"2"	1741
	"Cecil County, MD"	"24015"	"Vaginal"	"1"	1257
	"Cecil County, MD"	"24015"	"Cesarean"	"2"	501
	"Charles County, MD"	"24017"	"Vaginal"	"1"	3669
	"Charles County, MD"	"24017"	"Cesarean"	"2"	2099
	"Frederick County, MD"	"24021"	"Vaginal"	"1"	6085
	"Frederick County, MD"	"24021"	"Cesarean"	"2"	2738
	"Harford County, MD"	"24025"	"Vaginal"	"1"	5987
	"Harford County, MD"	"24025"	"Cesarean"	"2"	2635
	"Harford County, MD"	"24025"	"Not Stated"	"9"	22
	"Howard County, MD"	"24027"	"Vaginal"	"1"	7568
	"Howard County, MD"	"24027"	"Cesarean"	"2"	3704
	"Montgomery County, MD"	"24031"	"Vaginal"	"1"	28232
	"Montgomery County, MD"	"24031"	"Cesarean"	"2"	14254
	"Montgomery County, MD"	"24031"	"Not Stated"	"9"	17
	"Prince George's County, MD"	"24033"	"Vaginal"	"1"	24088
	"Prince George's County, MD"	"24033"	"Cesarean"	"2"	13364
	"Prince George's County, MD"	"24033"	"Not Stated"	"9"	50
	"St. Mary's County, MD"	"24037"	"Vaginal"	"1"	1663
	"St. Mary's County, MD"	"24037"	"Cesarean"	"2"	636
	"Washington County, MD"	"24043"	"Vaginal"	"1"	3677
	"Washington County, MD"	"24043"	"Cesarean"	"2"	1680
	"Washington County, MD"	"24043"	"Not Stated"	"9"	86
	"Baltimore city, MD"	"24510"	"Vaginal"	"1"	18589
	"Baltimore city, MD"	"24510"	"Cesarean"	"2"	7856
	"Baltimore city, MD"	"24510"	"Not Stated"	"9"	96
	"Unidentified Counties, MD"	"24999"	"Vaginal"	"1"	14451
	"Unidentified Counties, MD"	"24999"	"Cesarean"	"2"	6593
	"Barnstable County, MA"	"25001"	"Vaginal"	"1"	3273
	"Barnstable County, MA"	"25001"	"Cesarean"	"2"	1473
	"Berkshire County, MA"	"25003"	"Vaginal"	"1"	2541
	"Berkshire County, MA"	"25003"	"Cesarean"	"2"	847
	"Bristol County, MA"	"25005"	"Vaginal"	"1"	12057
	"Bristol County, MA"	"25005"	"Cesarean"	"2"	5966
	"Essex County, MA"	"25009"	"Vaginal"	"1"	18445
	"Essex County, MA"	"25009"	"Cesarean"	"2"	8358
	"Hampden County, MA"	"25013"	"Vaginal"	"1"	11904
	"Hampden County, MA"	"25013"	"Cesarean"	"2"	4817
	"Hampshire County, MA"	"25015"	"Vaginal"	"1"	2430
	"Hampshire County, MA"	"25015"	"Cesarean"	"2"	1007
	"Middlesex County, MA"	"25017"	"Vaginal"	"1"	40620
	"Middlesex County, MA"	"25017"	"Cesarean"	"2"	16488
	"Middlesex County, MA"	"25017"	"Not Stated"	"9"	26
	"Norfolk County, MA"	"25021"	"Vaginal"	"1"	16582
	"Norfolk County, MA"	"25021"	"Cesarean"	"2"	7258
	"Norfolk County, MA"	"25021"	"Not Stated"	"9"	39
	"Plymouth County, MA"	"25023"	"Vaginal"	"1"	11098
	"Plymouth County, MA"	"25023"	"Cesarean"	"2"	5612
	"Suffolk County, MA"	"25025"	"Vaginal"	"1"	22865
	"Suffolk County, MA"	"25025"	"Cesarean"	"2"	7583
	"Suffolk County, MA"	"25025"	"Not Stated"	"9"	69
	"Worcester County, MA"	"25027"	"Vaginal"	"1"	20287
	"Worcester County, MA"	"25027"	"Cesarean"	"2"	7801
	"Unidentified Counties, MA"	"25999"	"Vaginal"	"1"	2090
	"Unidentified Counties, MA"	"25999"	"Cesarean"	"2"	759
	"Allegan County, MI"	"26005"	"Vaginal"	"1"	3063
	"Allegan County, MI"	"26005"	"Cesarean"	"2"	1269
	"Bay County, MI"	"26017"	"Vaginal"	"1"	2245
	"Bay County, MI"	"26017"	"Cesarean"	"2"	1008
	"Berrien County, MI"	"26021"	"Vaginal"	"1"	4159
	"Berrien County, MI"	"26021"	"Cesarean"	"2"	1629
	"Calhoun County, MI"	"26025"	"Vaginal"	"1"	3696
	"Calhoun County, MI"	"26025"	"Cesarean"	"2"	1551
	"Eaton County, MI"	"26045"	"Vaginal"	"1"	2530
	"Eaton County, MI"	"26045"	"Cesarean"	"2"	1085
	"Genesee County, MI"	"26049"	"Vaginal"	"1"	9263
	"Genesee County, MI"	"26049"	"Cesarean"	"2"	5230
	"Ingham County, MI"	"26065"	"Vaginal"	"1"	7424
	"Ingham County, MI"	"26065"	"Cesarean"	"2"	2995
	"Jackson County, MI"	"26075"	"Vaginal"	"1"	4126
	"Jackson County, MI"	"26075"	"Cesarean"	"2"	1466
	"Kalamazoo County, MI"	"26077"	"Vaginal"	"1"	7020
	"Kalamazoo County, MI"	"26077"	"Cesarean"	"2"	2979
	"Kent County, MI"	"26081"	"Vaginal"	"1"	20036
	"Kent County, MI"	"26081"	"Cesarean"	"2"	7943
	"Livingston County, MI"	"26093"	"Vaginal"	"1"	3774
	"Livingston County, MI"	"26093"	"Cesarean"	"2"	1599
	"Macomb County, MI"	"26099"	"Vaginal"	"1"	19645
	"Macomb County, MI"	"26099"	"Cesarean"	"2"	10121
	"Monroe County, MI"	"26115"	"Vaginal"	"1"	3309
	"Monroe County, MI"	"26115"	"Cesarean"	"2"	1636
	"Muskegon County, MI"	"26121"	"Vaginal"	"1"	4438
	"Muskegon County, MI"	"26121"	"Cesarean"	"2"	1940
	"Oakland County, MI"	"26125"	"Vaginal"	"1"	29274
	"Oakland County, MI"	"26125"	"Cesarean"	"2"	13110
	"Ottawa County, MI"	"26139"	"Vaginal"	"1"	7685
	"Ottawa County, MI"	"26139"	"Cesarean"	"2"	3179
	"Saginaw County, MI"	"26145"	"Vaginal"	"1"	4947
	"Saginaw County, MI"	"26145"	"Cesarean"	"2"	2197
	"St. Clair County, MI"	"26147"	"Vaginal"	"1"	3233
	"St. Clair County, MI"	"26147"	"Cesarean"	"2"	1570
	"Washtenaw County, MI"	"26161"	"Vaginal"	"1"	8585
	"Washtenaw County, MI"	"26161"	"Cesarean"	"2"	2933
	"Wayne County, MI"	"26163"	"Vaginal"	"1"	51442
	"Wayne County, MI"	"26163"	"Cesarean"	"2"	20648
	"Unidentified Counties, MI"	"26999"	"Vaginal"	"1"	46391
	"Unidentified Counties, MI"	"26999"	"Cesarean"	"2"	21539
	"Unidentified Counties, MI"	"26999"	"Not Stated"	"9"	15
	"Anoka County, MN"	"27003"	"Vaginal"	"1"	10036
	"Anoka County, MN"	"27003"	"Cesarean"	"2"	3214
	"Dakota County, MN"	"27037"	"Vaginal"	"1"	12233
	"Dakota County, MN"	"27037"	"Cesarean"	"2"	4356
	"Hennepin County, MN"	"27053"	"Vaginal"	"1"	39854
	"Hennepin County, MN"	"27053"	"Cesarean"	"2"	11943
	"Hennepin County, MN"	"27053"	"Not Stated"	"9"	32
	"Olmsted County, MN"	"27109"	"Vaginal"	"1"	5447
	"Olmsted County, MN"	"27109"	"Cesarean"	"2"	1580
	"Ramsey County, MN"	"27123"	"Vaginal"	"1"	19162
	"Ramsey County, MN"	"27123"	"Cesarean"	"2"	5112
	"Ramsey County, MN"	"27123"	"Not Stated"	"9"	14
	"St. Louis County, MN"	"27137"	"Vaginal"	"1"	4735
	"St. Louis County, MN"	"27137"	"Cesarean"	"2"	1683
	"Scott County, MN"	"27139"	"Vaginal"	"1"	2279
	"Scott County, MN"	"27139"	"Cesarean"	"2"	729
	"Stearns County, MN"	"27145"	"Vaginal"	"1"	4739
	"Stearns County, MN"	"27145"	"Cesarean"	"2"	1512
	"Washington County, MN"	"27163"	"Vaginal"	"1"	6814
	"Washington County, MN"	"27163"	"Cesarean"	"2"	2305
	"Wright County, MN"	"27171"	"Vaginal"	"1"	2100
	"Wright County, MN"	"27171"	"Cesarean"	"2"	802
	"Unidentified Counties, MN"	"27999"	"Vaginal"	"1"	57786
	"Unidentified Counties, MN"	"27999"	"Cesarean"	"2"	20828
	"DeSoto County, MS"	"28033"	"Vaginal"	"1"	4379
	"DeSoto County, MS"	"28033"	"Cesarean"	"2"	2210
	"Harrison County, MS"	"28047"	"Vaginal"	"1"	5615
	"Harrison County, MS"	"28047"	"Cesarean"	"2"	2641
	"Harrison County, MS"	"28047"	"Not Stated"	"9"	12
	"Hinds County, MS"	"28049"	"Vaginal"	"1"	5680
	"Hinds County, MS"	"28049"	"Cesarean"	"2"	3760
	"Hinds County, MS"	"28049"	"Not Stated"	"9"	22
	"Jackson County, MS"	"28059"	"Vaginal"	"1"	3248
	"Jackson County, MS"	"28059"	"Cesarean"	"2"	1513
	"Jackson County, MS"	"28059"	"Not Stated"	"9"	13
	"Rankin County, MS"	"28121"	"Vaginal"	"1"	3272
	"Rankin County, MS"	"28121"	"Cesarean"	"2"	2400
	"Rankin County, MS"	"28121"	"Not Stated"	"9"	15
	"Unidentified Counties, MS"	"28999"	"Vaginal"	"1"	51123
	"Unidentified Counties, MS"	"28999"	"Cesarean"	"2"	27872
	"Unidentified Counties, MS"	"28999"	"Not Stated"	"9"	116
	"Boone County, MO"	"29019"	"Vaginal"	"1"	4706
	"Boone County, MO"	"29019"	"Cesarean"	"2"	2224
	"Clay County, MO"	"29047"	"Vaginal"	"1"	7242
	"Clay County, MO"	"29047"	"Cesarean"	"2"	2629
	"Clay County, MO"	"29047"	"Not Stated"	"9"	23
	"Franklin County, MO"	"29071"	"Vaginal"	"1"	1252
	"Franklin County, MO"	"29071"	"Cesarean"	"2"	666
	"Greene County, MO"	"29077"	"Vaginal"	"1"	8268
	"Greene County, MO"	"29077"	"Cesarean"	"2"	2853
	"Greene County, MO"	"29077"	"Not Stated"	"9"	122
	"Jackson County, MO"	"29095"	"Vaginal"	"1"	22277
	"Jackson County, MO"	"29095"	"Cesarean"	"2"	7631
	"Jackson County, MO"	"29095"	"Not Stated"	"9"	19
	"Jasper County, MO"	"29097"	"Vaginal"	"1"	3802
	"Jasper County, MO"	"29097"	"Cesarean"	"2"	1540
	"Jefferson County, MO"	"29099"	"Vaginal"	"1"	5379
	"Jefferson County, MO"	"29099"	"Cesarean"	"2"	2817
	"Jefferson County, MO"	"29099"	"Not Stated"	"9"	20
	"St. Charles County, MO"	"29183"	"Vaginal"	"1"	9912
	"St. Charles County, MO"	"29183"	"Cesarean"	"2"	4554
	"St. Charles County, MO"	"29183"	"Not Stated"	"9"	37
	"St. Louis County, MO"	"29189"	"Vaginal"	"1"	24716
	"St. Louis County, MO"	"29189"	"Cesarean"	"2"	11451
	"St. Louis County, MO"	"29189"	"Not Stated"	"9"	132
	"St. Louis city, MO"	"29510"	"Vaginal"	"1"	9871
	"St. Louis city, MO"	"29510"	"Cesarean"	"2"	3892
	"St. Louis city, MO"	"29510"	"Not Stated"	"9"	35
	"Unidentified Counties, MO"	"29999"	"Vaginal"	"1"	68186
	"Unidentified Counties, MO"	"29999"	"Cesarean"	"2"	27573
	"Unidentified Counties, MO"	"29999"	"Not Stated"	"9"	372
	"Missoula County, MT"	"30063"	"Vaginal"	"1"	1332
	"Missoula County, MT"	"30063"	"Cesarean"	"2"	520
	"Yellowstone County, MT"	"30111"	"Vaginal"	"1"	4765
	"Yellowstone County, MT"	"30111"	"Cesarean"	"2"	1773
	"Unidentified Counties, MT"	"30999"	"Vaginal"	"1"	20910
	"Unidentified Counties, MT"	"30999"	"Cesarean"	"2"	8717
	"Douglas County, NE"	"31055"	"Vaginal"	"1"	19914
	"Douglas County, NE"	"31055"	"Cesarean"	"2"	7511
	"Lancaster County, NE"	"31109"	"Vaginal"	"1"	9539
	"Lancaster County, NE"	"31109"	"Cesarean"	"2"	3968
	"Sarpy County, NE"	"31153"	"Vaginal"	"1"	5934
	"Sarpy County, NE"	"31153"	"Cesarean"	"2"	2242
	"Unidentified Counties, NE"	"31999"	"Vaginal"	"1"	25302
	"Unidentified Counties, NE"	"31999"	"Cesarean"	"2"	10580
	"Clark County, NV"	"32003"	"Vaginal"	"1"	52903
	"Clark County, NV"	"32003"	"Cesarean"	"2"	27580
	"Washoe County, NV"	"32031"	"Vaginal"	"1"	11844
	"Washoe County, NV"	"32031"	"Cesarean"	"2"	4428
	"Unidentified Counties, NV"	"32999"	"Vaginal"	"1"	8127
	"Unidentified Counties, NV"	"32999"	"Cesarean"	"2"	3112
	"Hillsborough County, NH"	"33011"	"Vaginal"	"1"	9666
	"Hillsborough County, NH"	"33011"	"Cesarean"	"2"	3904
	"Merrimack County, NH"	"33013"	"Vaginal"	"1"	2944
	"Merrimack County, NH"	"33013"	"Cesarean"	"2"	1288
	"Rockingham County, NH"	"33015"	"Vaginal"	"1"	5872
	"Rockingham County, NH"	"33015"	"Cesarean"	"2"	2724
	"Strafford County, NH"	"33017"	"Vaginal"	"1"	2808
	"Strafford County, NH"	"33017"	"Cesarean"	"2"	1062
	"Unidentified Counties, NH"	"33999"	"Vaginal"	"1"	6908
	"Unidentified Counties, NH"	"33999"	"Cesarean"	"2"	2394
	"Atlantic County, NJ"	"34001"	"Vaginal"	"1"	6211
	"Atlantic County, NJ"	"34001"	"Cesarean"	"2"	3932
	"Atlantic County, NJ"	"34001"	"Not Stated"	"9"	68
	"Bergen County, NJ"	"34003"	"Vaginal"	"1"	18215
	"Bergen County, NJ"	"34003"	"Cesarean"	"2"	11464
	"Bergen County, NJ"	"34003"	"Not Stated"	"9"	266
	"Burlington County, NJ"	"34005"	"Vaginal"	"1"	8977
	"Burlington County, NJ"	"34005"	"Cesarean"	"2"	5004
	"Burlington County, NJ"	"34005"	"Not Stated"	"9"	189
	"Camden County, NJ"	"34007"	"Vaginal"	"1"	13607
	"Camden County, NJ"	"34007"	"Cesarean"	"2"	6148
	"Camden County, NJ"	"34007"	"Not Stated"	"9"	155
	"Cape May County, NJ"	"34009"	"Vaginal"	"1"	818
	"Cape May County, NJ"	"34009"	"Cesarean"	"2"	582
	"Cape May County, NJ"	"34009"	"Not Stated"	"9"	19
	"Cumberland County, NJ"	"34011"	"Vaginal"	"1"	4063
	"Cumberland County, NJ"	"34011"	"Cesarean"	"2"	2185
	"Cumberland County, NJ"	"34011"	"Not Stated"	"9"	12
	"Essex County, NJ"	"34013"	"Vaginal"	"1"	20023
	"Essex County, NJ"	"34013"	"Cesarean"	"2"	11203
	"Essex County, NJ"	"34013"	"Not Stated"	"9"	179
	"Gloucester County, NJ"	"34015"	"Vaginal"	"1"	6127
	"Gloucester County, NJ"	"34015"	"Cesarean"	"2"	3334
	"Gloucester County, NJ"	"34015"	"Not Stated"	"9"	36
	"Hudson County, NJ"	"34017"	"Vaginal"	"1"	19268
	"Hudson County, NJ"	"34017"	"Cesarean"	"2"	12522
	"Hudson County, NJ"	"34017"	"Not Stated"	"9"	285
	"Hunterdon County, NJ"	"34019"	"Vaginal"	"1"	1999
	"Hunterdon County, NJ"	"34019"	"Cesarean"	"2"	985
	"Hunterdon County, NJ"	"34019"	"Not Stated"	"9"	10
	"Mercer County, NJ"	"34021"	"Vaginal"	"1"	9003
	"Mercer County, NJ"	"34021"	"Cesarean"	"2"	4238
	"Mercer County, NJ"	"34021"	"Not Stated"	"9"	50
	"Middlesex County, NJ"	"34023"	"Vaginal"	"1"	19802
	"Middlesex County, NJ"	"34023"	"Cesarean"	"2"	10996
	"Middlesex County, NJ"	"34023"	"Not Stated"	"9"	191
	"Monmouth County, NJ"	"34025"	"Vaginal"	"1"	12485
	"Monmouth County, NJ"	"34025"	"Cesarean"	"2"	6335
	"Monmouth County, NJ"	"34025"	"Not Stated"	"9"	302
	"Morris County, NJ"	"34027"	"Vaginal"	"1"	9452
	"Morris County, NJ"	"34027"	"Cesarean"	"2"	5664
	"Morris County, NJ"	"34027"	"Not Stated"	"9"	76
	"Ocean County, NJ"	"34029"	"Vaginal"	"1"	20283
	"Ocean County, NJ"	"34029"	"Cesarean"	"2"	5740
	"Ocean County, NJ"	"34029"	"Not Stated"	"9"	185
	"Passaic County, NJ"	"34031"	"Vaginal"	"1"	12452
	"Passaic County, NJ"	"34031"	"Cesarean"	"2"	9020
	"Passaic County, NJ"	"34031"	"Not Stated"	"9"	148
	"Somerset County, NJ"	"34035"	"Vaginal"	"1"	7056
	"Somerset County, NJ"	"34035"	"Cesarean"	"2"	3806
	"Somerset County, NJ"	"34035"	"Not Stated"	"9"	79
	"Sussex County, NJ"	"34037"	"Vaginal"	"1"	2549
	"Sussex County, NJ"	"34037"	"Cesarean"	"2"	1498
	"Sussex County, NJ"	"34037"	"Not Stated"	"9"	26
	"Union County, NJ"	"34039"	"Vaginal"	"1"	14149
	"Union County, NJ"	"34039"	"Cesarean"	"2"	7340
	"Union County, NJ"	"34039"	"Not Stated"	"9"	203
	"Warren County, NJ"	"34041"	"Vaginal"	"1"	1994
	"Warren County, NJ"	"34041"	"Cesarean"	"2"	1135
	"Warren County, NJ"	"34041"	"Not Stated"	"9"	15
	"Unidentified Counties, NJ"	"34999"	"Vaginal"	"1"	2335
	"Unidentified Counties, NJ"	"34999"	"Cesarean"	"2"	1270
	"Unidentified Counties, NJ"	"34999"	"Not Stated"	"9"	14
	"Bernalillo County, NM"	"35001"	"Vaginal"	"1"	20257
	"Bernalillo County, NM"	"35001"	"Cesarean"	"2"	5070
	"Dona Ana County, NM"	"35013"	"Vaginal"	"1"	6898
	"Dona Ana County, NM"	"35013"	"Cesarean"	"2"	2458
	"Sandoval County, NM"	"35043"	"Vaginal"	"1"	1821
	"Sandoval County, NM"	"35043"	"Cesarean"	"2"	470
	"San Juan County, NM"	"35045"	"Vaginal"	"1"	4554
	"San Juan County, NM"	"35045"	"Cesarean"	"2"	1539
	"Santa Fe County, NM"	"35049"	"Vaginal"	"1"	3243
	"Santa Fe County, NM"	"35049"	"Cesarean"	"2"	634
	"Unidentified Counties, NM"	"35999"	"Vaginal"	"1"	27222
	"Unidentified Counties, NM"	"35999"	"Cesarean"	"2"	7818
	"Albany County, NY"	"36001"	"Vaginal"	"1"	6967
	"Albany County, NY"	"36001"	"Cesarean"	"2"	3009
	"Bronx County, NY"	"36005"	"Vaginal"	"1"	47641
	"Bronx County, NY"	"36005"	"Cesarean"	"2"	21693
	"Bronx County, NY"	"36005"	"Not Stated"	"9"	33
	"Broome County, NY"	"36007"	"Vaginal"	"1"	4458
	"Broome County, NY"	"36007"	"Cesarean"	"2"	2259
	"Chautauqua County, NY"	"36013"	"Vaginal"	"1"	2807
	"Chautauqua County, NY"	"36013"	"Cesarean"	"2"	1455
	"Dutchess County, NY"	"36027"	"Vaginal"	"1"	5558
	"Dutchess County, NY"	"36027"	"Cesarean"	"2"	2924
	"Erie County, NY"	"36029"	"Vaginal"	"1"	21473
	"Erie County, NY"	"36029"	"Cesarean"	"2"	10313
	"Jefferson County, NY"	"36045"	"Vaginal"	"1"	5396
	"Jefferson County, NY"	"36045"	"Cesarean"	"2"	1558
	"Kings County, NY"	"36047"	"Vaginal"	"1"	97342
	"Kings County, NY"	"36047"	"Cesarean"	"2"	36918
	"Kings County, NY"	"36047"	"Not Stated"	"9"	46
	"Monroe County, NY"	"36055"	"Vaginal"	"1"	18838
	"Monroe County, NY"	"36055"	"Cesarean"	"2"	7514
	"Nassau County, NY"	"36059"	"Vaginal"	"1"	29182
	"Nassau County, NY"	"36059"	"Cesarean"	"2"	16281
	"New York County, NY"	"36061"	"Vaginal"	"1"	41546
	"New York County, NY"	"36061"	"Cesarean"	"2"	18257
	"New York County, NY"	"36061"	"Not Stated"	"9"	29
	"Niagara County, NY"	"36063"	"Vaginal"	"1"	3988
	"Niagara County, NY"	"36063"	"Cesarean"	"2"	2786
	"Oneida County, NY"	"36065"	"Vaginal"	"1"	5232
	"Oneida County, NY"	"36065"	"Cesarean"	"2"	2707
	"Onondaga County, NY"	"36067"	"Vaginal"	"1"	11960
	"Onondaga County, NY"	"36067"	"Cesarean"	"2"	5003
	"Ontario County, NY"	"36069"	"Vaginal"	"1"	2430
	"Ontario County, NY"	"36069"	"Cesarean"	"2"	813
	"Orange County, NY"	"36071"	"Vaginal"	"1"	11187
	"Orange County, NY"	"36071"	"Cesarean"	"2"	4308
	"Orange County, NY"	"36071"	"Not Stated"	"9"	311
	"Oswego County, NY"	"36075"	"Vaginal"	"1"	2755
	"Oswego County, NY"	"36075"	"Cesarean"	"2"	1233
	"Queens County, NY"	"36081"	"Vaginal"	"1"	66467
	"Queens County, NY"	"36081"	"Cesarean"	"2"	32162
	"Queens County, NY"	"36081"	"Not Stated"	"9"	18
	"Rensselaer County, NY"	"36083"	"Vaginal"	"1"	3683
	"Rensselaer County, NY"	"36083"	"Cesarean"	"2"	1532
	"Richmond County, NY"	"36085"	"Vaginal"	"1"	11151
	"Richmond County, NY"	"36085"	"Cesarean"	"2"	5754
	"Rockland County, NY"	"36087"	"Vaginal"	"1"	12058
	"Rockland County, NY"	"36087"	"Cesarean"	"2"	3743
	"Rockland County, NY"	"36087"	"Not Stated"	"9"	897
	"St. Lawrence County, NY"	"36089"	"Vaginal"	"1"	1993
	"St. Lawrence County, NY"	"36089"	"Cesarean"	"2"	1421
	"Saratoga County, NY"	"36091"	"Vaginal"	"1"	4860
	"Saratoga County, NY"	"36091"	"Cesarean"	"2"	2268
	"Schenectady County, NY"	"36093"	"Vaginal"	"1"	4330
	"Schenectady County, NY"	"36093"	"Cesarean"	"2"	1720
	"Suffolk County, NY"	"36103"	"Vaginal"	"1"	29019
	"Suffolk County, NY"	"36103"	"Cesarean"	"2"	20453
	"Tompkins County, NY"	"36109"	"Vaginal"	"1"	961
	"Tompkins County, NY"	"36109"	"Cesarean"	"2"	347
	"Ulster County, NY"	"36111"	"Vaginal"	"1"	3095
	"Ulster County, NY"	"36111"	"Cesarean"	"2"	1678
	"Westchester County, NY"	"36119"	"Vaginal"	"1"	21445
	"Westchester County, NY"	"36119"	"Cesarean"	"2"	12588
	"Westchester County, NY"	"36119"	"Not Stated"	"9"	18
	"Unidentified Counties, NY"	"36999"	"Vaginal"	"1"	40027
	"Unidentified Counties, NY"	"36999"	"Cesarean"	"2"	18376
	"Alamance County, NC"	"37001"	"Vaginal"	"1"	3831
	"Alamance County, NC"	"37001"	"Cesarean"	"2"	1446
	"Brunswick County, NC"	"37019"	"Vaginal"	"1"	1188
	"Brunswick County, NC"	"37019"	"Cesarean"	"2"	427
	"Buncombe County, NC"	"37021"	"Vaginal"	"1"	5847
	"Buncombe County, NC"	"37021"	"Cesarean"	"2"	2272
	"Cabarrus County, NC"	"37025"	"Vaginal"	"1"	5029
	"Cabarrus County, NC"	"37025"	"Cesarean"	"2"	2126
	"Catawba County, NC"	"37035"	"Vaginal"	"1"	4080
	"Catawba County, NC"	"37035"	"Cesarean"	"2"	1332
	"Craven County, NC"	"37049"	"Vaginal"	"1"	1680
	"Craven County, NC"	"37049"	"Cesarean"	"2"	582
	"Cumberland County, NC"	"37051"	"Vaginal"	"1"	12171
	"Cumberland County, NC"	"37051"	"Cesarean"	"2"	3909
	"Davidson County, NC"	"37057"	"Vaginal"	"1"	3376
	"Davidson County, NC"	"37057"	"Cesarean"	"2"	1616
	"Durham County, NC"	"37063"	"Vaginal"	"1"	9609
	"Durham County, NC"	"37063"	"Cesarean"	"2"	3487
	"Forsyth County, NC"	"37067"	"Vaginal"	"1"	9059
	"Forsyth County, NC"	"37067"	"Cesarean"	"2"	3023
	"Gaston County, NC"	"37071"	"Vaginal"	"1"	5113
	"Gaston County, NC"	"37071"	"Cesarean"	"2"	2348
	"Guilford County, NC"	"37081"	"Vaginal"	"1"	14050
	"Guilford County, NC"	"37081"	"Cesarean"	"2"	5388
	"Harnett County, NC"	"37085"	"Vaginal"	"1"	2115
	"Harnett County, NC"	"37085"	"Cesarean"	"2"	731
	"Henderson County, NC"	"37089"	"Vaginal"	"1"	1196
	"Henderson County, NC"	"37089"	"Cesarean"	"2"	514
	"Iredell County, NC"	"37097"	"Vaginal"	"1"	3729
	"Iredell County, NC"	"37097"	"Cesarean"	"2"	1695
	"Johnston County, NC"	"37101"	"Vaginal"	"1"	5090
	"Johnston County, NC"	"37101"	"Cesarean"	"2"	2049
	"Mecklenburg County, NC"	"37119"	"Vaginal"	"1"	31008
	"Mecklenburg County, NC"	"37119"	"Cesarean"	"2"	12391
	"Mecklenburg County, NC"	"37119"	"Not Stated"	"9"	34
	"New Hanover County, NC"	"37129"	"Vaginal"	"1"	5404
	"New Hanover County, NC"	"37129"	"Cesarean"	"2"	1588
	"Onslow County, NC"	"37133"	"Vaginal"	"1"	9625
	"Onslow County, NC"	"37133"	"Cesarean"	"2"	3164
	"Orange County, NC"	"37135"	"Vaginal"	"1"	2815
	"Orange County, NC"	"37135"	"Cesarean"	"2"	902
	"Pitt County, NC"	"37147"	"Vaginal"	"1"	4603
	"Pitt County, NC"	"37147"	"Cesarean"	"2"	1521
	"Randolph County, NC"	"37151"	"Vaginal"	"1"	3467
	"Randolph County, NC"	"37151"	"Cesarean"	"2"	1506
	"Robeson County, NC"	"37155"	"Vaginal"	"1"	3598
	"Robeson County, NC"	"37155"	"Cesarean"	"2"	1512
	"Rowan County, NC"	"37159"	"Vaginal"	"1"	3357
	"Rowan County, NC"	"37159"	"Cesarean"	"2"	1353
	"Union County, NC"	"37179"	"Vaginal"	"1"	5170
	"Union County, NC"	"37179"	"Cesarean"	"2"	2060
	"Wake County, NC"	"37183"	"Vaginal"	"1"	28654
	"Wake County, NC"	"37183"	"Cesarean"	"2"	10953
	"Wayne County, NC"	"37191"	"Vaginal"	"1"	3599
	"Wayne County, NC"	"37191"	"Cesarean"	"2"	1607
	"Unidentified Counties, NC"	"37999"	"Vaginal"	"1"	72888
	"Unidentified Counties, NC"	"37999"	"Cesarean"	"2"	29718
	"Unidentified Counties, NC"	"37999"	"Not Stated"	"9"	18
	"Cass County, ND"	"38017"	"Vaginal"	"1"	6233
	"Cass County, ND"	"38017"	"Cesarean"	"2"	2008
	"Unidentified Counties, ND"	"38999"	"Vaginal"	"1"	19933
	"Unidentified Counties, ND"	"38999"	"Cesarean"	"2"	7110
	"Allen County, OH"	"39003"	"Vaginal"	"1"	2807
	"Allen County, OH"	"39003"	"Cesarean"	"2"	1137
	"Ashtabula County, OH"	"39007"	"Vaginal"	"1"	2504
	"Ashtabula County, OH"	"39007"	"Cesarean"	"2"	871
	"Butler County, OH"	"39017"	"Vaginal"	"1"	9870
	"Butler County, OH"	"39017"	"Cesarean"	"2"	4421
	"Clark County, OH"	"39023"	"Vaginal"	"1"	3197
	"Clark County, OH"	"39023"	"Cesarean"	"2"	1588
	"Clermont County, OH"	"39025"	"Vaginal"	"1"	5047
	"Clermont County, OH"	"39025"	"Cesarean"	"2"	2285
	"Columbiana County, OH"	"39029"	"Vaginal"	"1"	2275
	"Columbiana County, OH"	"39029"	"Cesarean"	"2"	1117
	"Cuyahoga County, OH"	"39035"	"Vaginal"	"1"	34155
	"Cuyahoga County, OH"	"39035"	"Cesarean"	"2"	11930
	"Cuyahoga County, OH"	"39035"	"Not Stated"	"9"	17
	"Delaware County, OH"	"39041"	"Vaginal"	"1"	5285
	"Delaware County, OH"	"39041"	"Cesarean"	"2"	1832
	"Fairfield County, OH"	"39045"	"Vaginal"	"1"	3871
	"Fairfield County, OH"	"39045"	"Cesarean"	"2"	1417
	"Franklin County, OH"	"39049"	"Vaginal"	"1"	43354
	"Franklin County, OH"	"39049"	"Cesarean"	"2"	15495
	"Franklin County, OH"	"39049"	"Not Stated"	"9"	15
	"Greene County, OH"	"39057"	"Vaginal"	"1"	4062
	"Greene County, OH"	"39057"	"Cesarean"	"2"	1646
	"Hamilton County, OH"	"39061"	"Vaginal"	"1"	23266
	"Hamilton County, OH"	"39061"	"Cesarean"	"2"	10489
	"Lake County, OH"	"39085"	"Vaginal"	"1"	5443
	"Lake County, OH"	"39085"	"Cesarean"	"2"	1950
	"Licking County, OH"	"39089"	"Vaginal"	"1"	4535
	"Licking County, OH"	"39089"	"Cesarean"	"2"	1586
	"Lorain County, OH"	"39093"	"Vaginal"	"1"	7844
	"Lorain County, OH"	"39093"	"Cesarean"	"2"	2925
	"Lucas County, OH"	"39095"	"Vaginal"	"1"	13002
	"Lucas County, OH"	"39095"	"Cesarean"	"2"	5086
	"Lucas County, OH"	"39095"	"Not Stated"	"9"	15
	"Mahoning County, OH"	"39099"	"Vaginal"	"1"	5057
	"Mahoning County, OH"	"39099"	"Cesarean"	"2"	2454
	"Medina County, OH"	"39103"	"Vaginal"	"1"	3856
	"Medina County, OH"	"39103"	"Cesarean"	"2"	1707
	"Miami County, OH"	"39109"	"Vaginal"	"1"	1276
	"Miami County, OH"	"39109"	"Cesarean"	"2"	692
	"Montgomery County, OH"	"39113"	"Vaginal"	"1"	14240
	"Montgomery County, OH"	"39113"	"Cesarean"	"2"	6279
	"Portage County, OH"	"39133"	"Vaginal"	"1"	3196
	"Portage County, OH"	"39133"	"Cesarean"	"2"	1291
	"Richland County, OH"	"39139"	"Vaginal"	"1"	3047
	"Richland County, OH"	"39139"	"Cesarean"	"2"	1197
	"Stark County, OH"	"39151"	"Vaginal"	"1"	9038
	"Stark County, OH"	"39151"	"Cesarean"	"2"	3773
	"Stark County, OH"	"39151"	"Not Stated"	"9"	12
	"Summit County, OH"	"39153"	"Vaginal"	"1"	13522
	"Summit County, OH"	"39153"	"Cesarean"	"2"	5453
	"Summit County, OH"	"39153"	"Not Stated"	"9"	60
	"Trumbull County, OH"	"39155"	"Vaginal"	"1"	4527
	"Trumbull County, OH"	"39155"	"Cesarean"	"2"	2065
	"Warren County, OH"	"39165"	"Vaginal"	"1"	5403
	"Warren County, OH"	"39165"	"Cesarean"	"2"	2180
	"Wayne County, OH"	"39169"	"Vaginal"	"1"	2981
	"Wayne County, OH"	"39169"	"Cesarean"	"2"	1312
	"Wood County, OH"	"39173"	"Vaginal"	"1"	3220
	"Wood County, OH"	"39173"	"Cesarean"	"2"	1343
	"Unidentified Counties, OH"	"39999"	"Vaginal"	"1"	68901
	"Unidentified Counties, OH"	"39999"	"Cesarean"	"2"	28442
	"Unidentified Counties, OH"	"39999"	"Not Stated"	"9"	44
	"Canadian County, OK"	"40017"	"Vaginal"	"1"	1882
	"Canadian County, OK"	"40017"	"Cesarean"	"2"	921
	"Cleveland County, OK"	"40027"	"Vaginal"	"1"	6529
	"Cleveland County, OK"	"40027"	"Cesarean"	"2"	2981
	"Comanche County, OK"	"40031"	"Vaginal"	"1"	4302
	"Comanche County, OK"	"40031"	"Cesarean"	"2"	1508
	"Oklahoma County, OK"	"40109"	"Vaginal"	"1"	26482
	"Oklahoma County, OK"	"40109"	"Cesarean"	"2"	11586
	"Tulsa County, OK"	"40143"	"Vaginal"	"1"	20490
	"Tulsa County, OK"	"40143"	"Cesarean"	"2"	8617
	"Unidentified Counties, OK"	"40999"	"Vaginal"	"1"	53337
	"Unidentified Counties, OK"	"40999"	"Cesarean"	"2"	25616
	"Clackamas County, OR"	"41005"	"Vaginal"	"1"	9320
	"Clackamas County, OR"	"41005"	"Cesarean"	"2"	3259
	"Deschutes County, OR"	"41017"	"Vaginal"	"1"	4085
	"Deschutes County, OR"	"41017"	"Cesarean"	"2"	1405
	"Douglas County, OR"	"41019"	"Vaginal"	"1"	2560
	"Douglas County, OR"	"41019"	"Cesarean"	"2"	821
	"Jackson County, OR"	"41029"	"Vaginal"	"1"	4980
	"Jackson County, OR"	"41029"	"Cesarean"	"2"	2114
	"Lane County, OR"	"41039"	"Vaginal"	"1"	7603
	"Lane County, OR"	"41039"	"Cesarean"	"2"	3295
	"Linn County, OR"	"41043"	"Vaginal"	"1"	3248
	"Linn County, OR"	"41043"	"Cesarean"	"2"	1143
	"Marion County, OR"	"41047"	"Vaginal"	"1"	10187
	"Marion County, OR"	"41047"	"Cesarean"	"2"	3247
	"Multnomah County, OR"	"41051"	"Vaginal"	"1"	21473
	"Multnomah County, OR"	"41051"	"Cesarean"	"2"	7740
	"Washington County, OR"	"41067"	"Vaginal"	"1"	16850
	"Washington County, OR"	"41067"	"Cesarean"	"2"	5927
	"Unidentified Counties, OR"	"41999"	"Vaginal"	"1"	23140
	"Unidentified Counties, OR"	"41999"	"Cesarean"	"2"	8235
	"Adams County, PA"	"42001"	"Vaginal"	"1"	1182
	"Adams County, PA"	"42001"	"Cesarean"	"2"	424
	"Allegheny County, PA"	"42003"	"Vaginal"	"1"	29985
	"Allegheny County, PA"	"42003"	"Cesarean"	"2"	12011
	"Allegheny County, PA"	"42003"	"Not Stated"	"9"	95
	"Beaver County, PA"	"42007"	"Vaginal"	"1"	3751
	"Beaver County, PA"	"42007"	"Cesarean"	"2"	1871
	"Berks County, PA"	"42011"	"Vaginal"	"1"	10994
	"Berks County, PA"	"42011"	"Cesarean"	"2"	4294
	"Blair County, PA"	"42013"	"Vaginal"	"1"	3192
	"Blair County, PA"	"42013"	"Cesarean"	"2"	1083
	"Bucks County, PA"	"42017"	"Vaginal"	"1"	12512
	"Bucks County, PA"	"42017"	"Cesarean"	"2"	6751
	"Butler County, PA"	"42019"	"Vaginal"	"1"	4068
	"Butler County, PA"	"42019"	"Cesarean"	"2"	1666
	"Cambria County, PA"	"42021"	"Vaginal"	"1"	3307
	"Cambria County, PA"	"42021"	"Cesarean"	"2"	895
	"Centre County, PA"	"42027"	"Vaginal"	"1"	2989
	"Centre County, PA"	"42027"	"Cesarean"	"2"	970
	"Chester County, PA"	"42029"	"Vaginal"	"1"	12128
	"Chester County, PA"	"42029"	"Cesarean"	"2"	5193
	"Cumberland County, PA"	"42041"	"Vaginal"	"1"	5758
	"Cumberland County, PA"	"42041"	"Cesarean"	"2"	2232
	"Dauphin County, PA"	"42043"	"Vaginal"	"1"	7714
	"Dauphin County, PA"	"42043"	"Cesarean"	"2"	3049
	"Delaware County, PA"	"42045"	"Vaginal"	"1"	14864
	"Delaware County, PA"	"42045"	"Cesarean"	"2"	6769
	"Erie County, PA"	"42049"	"Vaginal"	"1"	6609
	"Erie County, PA"	"42049"	"Cesarean"	"2"	3570
	"Fayette County, PA"	"42051"	"Vaginal"	"1"	2978
	"Fayette County, PA"	"42051"	"Cesarean"	"2"	1382
	"Franklin County, PA"	"42055"	"Vaginal"	"1"	4041
	"Franklin County, PA"	"42055"	"Cesarean"	"2"	1426
	"Franklin County, PA"	"42055"	"Not Stated"	"9"	12
	"Lackawanna County, PA"	"42069"	"Vaginal"	"1"	4496
	"Lackawanna County, PA"	"42069"	"Cesarean"	"2"	2315
	"Lancaster County, PA"	"42071"	"Vaginal"	"1"	12773
	"Lancaster County, PA"	"42071"	"Cesarean"	"2"	5619
	"Lebanon County, PA"	"42075"	"Vaginal"	"1"	3176
	"Lebanon County, PA"	"42075"	"Cesarean"	"2"	1569
	"Lehigh County, PA"	"42077"	"Vaginal"	"1"	9773
	"Lehigh County, PA"	"42077"	"Cesarean"	"2"	3519
	"Luzerne County, PA"	"42079"	"Vaginal"	"1"	6765
	"Luzerne County, PA"	"42079"	"Cesarean"	"2"	3183
	"Lycoming County, PA"	"42081"	"Vaginal"	"1"	2779
	"Lycoming County, PA"	"42081"	"Cesarean"	"2"	1236
	"Mercer County, PA"	"42085"	"Vaginal"	"1"	2522
	"Mercer County, PA"	"42085"	"Cesarean"	"2"	970
	"Monroe County, PA"	"42089"	"Vaginal"	"1"	3111
	"Monroe County, PA"	"42089"	"Cesarean"	"2"	1413
	"Montgomery County, PA"	"42091"	"Vaginal"	"1"	19879
	"Montgomery County, PA"	"42091"	"Cesarean"	"2"	8744
	"Northampton County, PA"	"42095"	"Vaginal"	"1"	6423
	"Northampton County, PA"	"42095"	"Cesarean"	"2"	2702
	"Philadelphia County, PA"	"42101"	"Vaginal"	"1"	51733
	"Philadelphia County, PA"	"42101"	"Cesarean"	"2"	20031
	"Philadelphia County, PA"	"42101"	"Not Stated"	"9"	69
	"Schuylkill County, PA"	"42107"	"Vaginal"	"1"	2972
	"Schuylkill County, PA"	"42107"	"Cesarean"	"2"	1227
	"Washington County, PA"	"42125"	"Vaginal"	"1"	4672
	"Washington County, PA"	"42125"	"Cesarean"	"2"	1721
	"Washington County, PA"	"42125"	"Not Stated"	"9"	12
	"Westmoreland County, PA"	"42129"	"Vaginal"	"1"	7318
	"Westmoreland County, PA"	"42129"	"Cesarean"	"2"	2758
	"Westmoreland County, PA"	"42129"	"Not Stated"	"9"	14
	"York County, PA"	"42133"	"Vaginal"	"1"	11134
	"York County, PA"	"42133"	"Cesarean"	"2"	4443
	"Unidentified Counties, PA"	"42999"	"Vaginal"	"1"	36341
	"Unidentified Counties, PA"	"42999"	"Cesarean"	"2"	15490
	"Unidentified Counties, PA"	"42999"	"Not Stated"	"9"	21
	"Kent County, RI"	"44003"	"Vaginal"	"1"	3528
	"Kent County, RI"	"44003"	"Cesarean"	"2"	1631
	"Providence County, RI"	"44007"	"Vaginal"	"1"	16924
	"Providence County, RI"	"44007"	"Cesarean"	"2"	6462
	"Providence County, RI"	"44007"	"Not Stated"	"9"	51
	"Washington County, RI"	"44009"	"Vaginal"	"1"	2127
	"Washington County, RI"	"44009"	"Cesarean"	"2"	887
	"Unidentified Counties, RI"	"44999"	"Vaginal"	"1"	2199
	"Unidentified Counties, RI"	"44999"	"Cesarean"	"2"	1209
	"Aiken County, SC"	"45003"	"Vaginal"	"1"	3966
	"Aiken County, SC"	"45003"	"Cesarean"	"2"	1923
	"Anderson County, SC"	"45007"	"Vaginal"	"1"	4728
	"Anderson County, SC"	"45007"	"Cesarean"	"2"	2247
	"Beaufort County, SC"	"45013"	"Vaginal"	"1"	4697
	"Beaufort County, SC"	"45013"	"Cesarean"	"2"	1790
	"Berkeley County, SC"	"45015"	"Vaginal"	"1"	5440
	"Berkeley County, SC"	"45015"	"Cesarean"	"2"	2673
	"Charleston County, SC"	"45019"	"Vaginal"	"1"	10211
	"Charleston County, SC"	"45019"	"Cesarean"	"2"	4716
	"Dorchester County, SC"	"45035"	"Vaginal"	"1"	1943
	"Dorchester County, SC"	"45035"	"Cesarean"	"2"	899
	"Florence County, SC"	"45041"	"Vaginal"	"1"	3119
	"Florence County, SC"	"45041"	"Cesarean"	"2"	2089
	"Greenville County, SC"	"45045"	"Vaginal"	"1"	13275
	"Greenville County, SC"	"45045"	"Cesarean"	"2"	5918
	"Horry County, SC"	"45051"	"Vaginal"	"1"	5984
	"Horry County, SC"	"45051"	"Cesarean"	"2"	3469
	"Lexington County, SC"	"45063"	"Vaginal"	"1"	6896
	"Lexington County, SC"	"45063"	"Cesarean"	"2"	3461
	"Pickens County, SC"	"45077"	"Vaginal"	"1"	2570
	"Pickens County, SC"	"45077"	"Cesarean"	"2"	1176
	"Richland County, SC"	"45079"	"Vaginal"	"1"	9892
	"Richland County, SC"	"45079"	"Cesarean"	"2"	4859
	"Spartanburg County, SC"	"45083"	"Vaginal"	"1"	7355
	"Spartanburg County, SC"	"45083"	"Cesarean"	"2"	3451
	"Sumter County, SC"	"45085"	"Vaginal"	"1"	3453
	"Sumter County, SC"	"45085"	"Cesarean"	"2"	1345
	"York County, SC"	"45091"	"Vaginal"	"1"	6244
	"York County, SC"	"45091"	"Cesarean"	"2"	2651
	"York County, SC"	"45091"	"Not Stated"	"9"	29
	"Unidentified Counties, SC"	"45999"	"Vaginal"	"1"	29001
	"Unidentified Counties, SC"	"45999"	"Cesarean"	"2"	14748
	"Minnehaha County, SD"	"46099"	"Vaginal"	"1"	7011
	"Minnehaha County, SD"	"46099"	"Cesarean"	"2"	2148
	"Pennington County, SD"	"46103"	"Vaginal"	"1"	1993
	"Pennington County, SD"	"46103"	"Cesarean"	"2"	479
	"Unidentified Counties, SD"	"46999"	"Vaginal"	"1"	20783
	"Unidentified Counties, SD"	"46999"	"Cesarean"	"2"	6411
	"Blount County, TN"	"47009"	"Vaginal"	"1"	3067
	"Blount County, TN"	"47009"	"Cesarean"	"2"	1054
	"Davidson County, TN"	"47037"	"Vaginal"	"1"	21844
	"Davidson County, TN"	"47037"	"Cesarean"	"2"	10549
	"Hamilton County, TN"	"47065"	"Vaginal"	"1"	9341
	"Hamilton County, TN"	"47065"	"Cesarean"	"2"	4151
	"Knox County, TN"	"47093"	"Vaginal"	"1"	11937
	"Knox County, TN"	"47093"	"Cesarean"	"2"	5028
	"Montgomery County, TN"	"47125"	"Vaginal"	"1"	8060
	"Montgomery County, TN"	"47125"	"Cesarean"	"2"	3294
	"Rutherford County, TN"	"47149"	"Vaginal"	"1"	7882
	"Rutherford County, TN"	"47149"	"Cesarean"	"2"	4428
	"Shelby County, TN"	"47157"	"Vaginal"	"1"	28278
	"Shelby County, TN"	"47157"	"Cesarean"	"2"	13577
	"Sullivan County, TN"	"47163"	"Vaginal"	"1"	3366
	"Sullivan County, TN"	"47163"	"Cesarean"	"2"	1869
	"Sumner County, TN"	"47165"	"Vaginal"	"1"	4335
	"Sumner County, TN"	"47165"	"Cesarean"	"2"	2172
	"Washington County, TN"	"47179"	"Vaginal"	"1"	3024
	"Washington County, TN"	"47179"	"Cesarean"	"2"	1405
	"Williamson County, TN"	"47187"	"Vaginal"	"1"	4828
	"Williamson County, TN"	"47187"	"Cesarean"	"2"	2253
	"Wilson County, TN"	"47189"	"Vaginal"	"1"	1567
	"Wilson County, TN"	"47189"	"Cesarean"	"2"	773
	"Unidentified Counties, TN"	"47999"	"Vaginal"	"1"	67242
	"Unidentified Counties, TN"	"47999"	"Cesarean"	"2"	30388
	"Bell County, TX"	"48027"	"Vaginal"	"1"	14622
	"Bell County, TX"	"48027"	"Cesarean"	"2"	4977
	"Bexar County, TX"	"48029"	"Vaginal"	"1"	57228
	"Bexar County, TX"	"48029"	"Cesarean"	"2"	29265
	"Brazoria County, TX"	"48039"	"Vaginal"	"1"	9727
	"Brazoria County, TX"	"48039"	"Cesarean"	"2"	5191
	"Brazos County, TX"	"48041"	"Vaginal"	"1"	6436
	"Brazos County, TX"	"48041"	"Cesarean"	"2"	2493
	"Cameron County, TX"	"48061"	"Vaginal"	"1"	12189
	"Cameron County, TX"	"48061"	"Cesarean"	"2"	10532
	"Collin County, TX"	"48085"	"Vaginal"	"1"	21291
	"Collin County, TX"	"48085"	"Cesarean"	"2"	12755
	"Comal County, TX"	"48091"	"Vaginal"	"1"	1610
	"Comal County, TX"	"48091"	"Cesarean"	"2"	764
	"Dallas County, TX"	"48113"	"Vaginal"	"1"	90391
	"Dallas County, TX"	"48113"	"Cesarean"	"2"	33517
	"Denton County, TX"	"48121"	"Vaginal"	"1"	20979
	"Denton County, TX"	"48121"	"Cesarean"	"2"	10472
	"Ector County, TX"	"48135"	"Vaginal"	"1"	6897
	"Ector County, TX"	"48135"	"Cesarean"	"2"	2532
	"Ellis County, TX"	"48139"	"Vaginal"	"1"	4538
	"Ellis County, TX"	"48139"	"Cesarean"	"2"	1842
	"El Paso County, TX"	"48141"	"Vaginal"	"1"	27176
	"El Paso County, TX"	"48141"	"Cesarean"	"2"	15950
	"Fort Bend County, TX"	"48157"	"Vaginal"	"1"	18643
	"Fort Bend County, TX"	"48157"	"Cesarean"	"2"	10245
	"Galveston County, TX"	"48167"	"Vaginal"	"1"	7962
	"Galveston County, TX"	"48167"	"Cesarean"	"2"	4407
	"Grayson County, TX"	"48181"	"Vaginal"	"1"	3085
	"Grayson County, TX"	"48181"	"Cesarean"	"2"	1729
	"Gregg County, TX"	"48183"	"Vaginal"	"1"	3991
	"Gregg County, TX"	"48183"	"Cesarean"	"2"	1610
	"Guadalupe County, TX"	"48187"	"Vaginal"	"1"	2052
	"Guadalupe County, TX"	"48187"	"Cesarean"	"2"	889
	"Harris County, TX"	"48201"	"Vaginal"	"1"	151088
	"Harris County, TX"	"48201"	"Cesarean"	"2"	71699
	"Hays County, TX"	"48209"	"Vaginal"	"1"	2653
	"Hays County, TX"	"48209"	"Cesarean"	"2"	1230
	"Hidalgo County, TX"	"48215"	"Vaginal"	"1"	30237
	"Hidalgo County, TX"	"48215"	"Cesarean"	"2"	20010
	"Jefferson County, TX"	"48245"	"Vaginal"	"1"	6548
	"Jefferson County, TX"	"48245"	"Cesarean"	"2"	4942
	"Johnson County, TX"	"48251"	"Vaginal"	"1"	4623
	"Johnson County, TX"	"48251"	"Cesarean"	"2"	1795
	"Kaufman County, TX"	"48257"	"Vaginal"	"1"	1624
	"Kaufman County, TX"	"48257"	"Cesarean"	"2"	826
	"Lubbock County, TX"	"48303"	"Vaginal"	"1"	9740
	"Lubbock County, TX"	"48303"	"Cesarean"	"2"	3356
	"McLennan County, TX"	"48309"	"Vaginal"	"1"	8058
	"McLennan County, TX"	"48309"	"Cesarean"	"2"	3021
	"Midland County, TX"	"48329"	"Vaginal"	"1"	6737
	"Midland County, TX"	"48329"	"Cesarean"	"2"	2536
	"Montgomery County, TX"	"48339"	"Vaginal"	"1"	14337
	"Montgomery County, TX"	"48339"	"Cesarean"	"2"	7587
	"Nueces County, TX"	"48355"	"Vaginal"	"1"	10280
	"Nueces County, TX"	"48355"	"Cesarean"	"2"	5554
	"Parker County, TX"	"48367"	"Vaginal"	"1"	1695
	"Parker County, TX"	"48367"	"Cesarean"	"2"	642
	"Potter County, TX"	"48375"	"Vaginal"	"1"	4737
	"Potter County, TX"	"48375"	"Cesarean"	"2"	1695
	"Randall County, TX"	"48381"	"Vaginal"	"1"	3946
	"Randall County, TX"	"48381"	"Cesarean"	"2"	1568
	"Smith County, TX"	"48423"	"Vaginal"	"1"	6842
	"Smith County, TX"	"48423"	"Cesarean"	"2"	2593
	"Tarrant County, TX"	"48439"	"Vaginal"	"1"	61777
	"Tarrant County, TX"	"48439"	"Cesarean"	"2"	27829
	"Taylor County, TX"	"48441"	"Vaginal"	"1"	4682
	"Taylor County, TX"	"48441"	"Cesarean"	"2"	1896
	"Tom Green County, TX"	"48451"	"Vaginal"	"1"	3518
	"Tom Green County, TX"	"48451"	"Cesarean"	"2"	1602
	"Travis County, TX"	"48453"	"Vaginal"	"1"	35160
	"Travis County, TX"	"48453"	"Cesarean"	"2"	16394
	"Webb County, TX"	"48479"	"Vaginal"	"1"	9380
	"Webb County, TX"	"48479"	"Cesarean"	"2"	8152
	"Wichita County, TX"	"48485"	"Vaginal"	"1"	4575
	"Wichita County, TX"	"48485"	"Cesarean"	"2"	1582
	"Williamson County, TX"	"48491"	"Vaginal"	"1"	13738
	"Williamson County, TX"	"48491"	"Cesarean"	"2"	6378
	"Unidentified Counties, TX"	"48999"	"Vaginal"	"1"	133172
	"Unidentified Counties, TX"	"48999"	"Cesarean"	"2"	67131
	"Cache County, UT"	"49005"	"Vaginal"	"1"	3276
	"Cache County, UT"	"49005"	"Cesarean"	"2"	696
	"Davis County, UT"	"49011"	"Vaginal"	"1"	15037
	"Davis County, UT"	"49011"	"Cesarean"	"2"	3984
	"Salt Lake County, UT"	"49035"	"Vaginal"	"1"	44144
	"Salt Lake County, UT"	"49035"	"Cesarean"	"2"	12203
	"Utah County, UT"	"49049"	"Vaginal"	"1"	31701
	"Utah County, UT"	"49049"	"Cesarean"	"2"	6839
	"Washington County, UT"	"49053"	"Vaginal"	"1"	2920
	"Washington County, UT"	"49053"	"Cesarean"	"2"	555
	"Weber County, UT"	"49057"	"Vaginal"	"1"	9666
	"Weber County, UT"	"49057"	"Cesarean"	"2"	2832
	"Unidentified Counties, UT"	"49999"	"Vaginal"	"1"	23488
	"Unidentified Counties, UT"	"49999"	"Cesarean"	"2"	6452
	"Chittenden County, VT"	"50007"	"Vaginal"	"1"	3868
	"Chittenden County, VT"	"50007"	"Cesarean"	"2"	1103
	"Unidentified Counties, VT"	"50999"	"Vaginal"	"1"	10202
	"Unidentified Counties, VT"	"50999"	"Cesarean"	"2"	3643
	"Arlington County, VA"	"51013"	"Vaginal"	"1"	6782
	"Arlington County, VA"	"51013"	"Cesarean"	"2"	3572
	"Arlington County, VA"	"51013"	"Not Stated"	"9"	14
	"Chesterfield County, VA"	"51041"	"Vaginal"	"1"	7684
	"Chesterfield County, VA"	"51041"	"Cesarean"	"2"	3516
	"Fairfax County, VA"	"51059"	"Vaginal"	"1"	29774
	"Fairfax County, VA"	"51059"	"Cesarean"	"2"	17761
	"Fairfax County, VA"	"51059"	"Not Stated"	"9"	43
	"Henrico County, VA"	"51087"	"Vaginal"	"1"	8215
	"Henrico County, VA"	"51087"	"Cesarean"	"2"	4137
	"Loudoun County, VA"	"51107"	"Vaginal"	"1"	10668
	"Loudoun County, VA"	"51107"	"Cesarean"	"2"	5952
	"Prince William County, VA"	"51153"	"Vaginal"	"1"	14460
	"Prince William County, VA"	"51153"	"Cesarean"	"2"	7101
	"Spotsylvania County, VA"	"51177"	"Vaginal"	"1"	1567
	"Spotsylvania County, VA"	"51177"	"Cesarean"	"2"	896
	"Stafford County, VA"	"51179"	"Vaginal"	"1"	1755
	"Stafford County, VA"	"51179"	"Cesarean"	"2"	884
	"Alexandria city, VA"	"51510"	"Vaginal"	"1"	5890
	"Alexandria city, VA"	"51510"	"Cesarean"	"2"	3241
	"Chesapeake city, VA"	"51550"	"Vaginal"	"1"	6144
	"Chesapeake city, VA"	"51550"	"Cesarean"	"2"	2682
	"Hampton city, VA"	"51650"	"Vaginal"	"1"	4057
	"Hampton city, VA"	"51650"	"Cesarean"	"2"	1375
	"Newport News city, VA"	"51700"	"Vaginal"	"1"	6524
	"Newport News city, VA"	"51700"	"Cesarean"	"2"	2212
	"Norfolk city, VA"	"51710"	"Vaginal"	"1"	8147
	"Norfolk city, VA"	"51710"	"Cesarean"	"2"	3152
	"Portsmouth city, VA"	"51740"	"Vaginal"	"1"	1672
	"Portsmouth city, VA"	"51740"	"Cesarean"	"2"	643
	"Richmond city, VA"	"51760"	"Vaginal"	"1"	6328
	"Richmond city, VA"	"51760"	"Cesarean"	"2"	2562
	"Virginia Beach city, VA"	"51810"	"Vaginal"	"1"	13529
	"Virginia Beach city, VA"	"51810"	"Cesarean"	"2"	5551
	"Unidentified Counties, VA"	"51999"	"Vaginal"	"1"	85486
	"Unidentified Counties, VA"	"51999"	"Cesarean"	"2"	35313
	"Unidentified Counties, VA"	"51999"	"Not Stated"	"9"	54
	"Benton County, WA"	"53005"	"Vaginal"	"1"	6222
	"Benton County, WA"	"53005"	"Cesarean"	"2"	2059
	"Clark County, WA"	"53011"	"Vaginal"	"1"	12930
	"Clark County, WA"	"53011"	"Cesarean"	"2"	4299
	"Cowlitz County, WA"	"53015"	"Vaginal"	"1"	1415
	"Cowlitz County, WA"	"53015"	"Cesarean"	"2"	430
	"King County, WA"	"53033"	"Vaginal"	"1"	55702
	"King County, WA"	"53033"	"Cesarean"	"2"	23612
	"Kitsap County, WA"	"53035"	"Vaginal"	"1"	7018
	"Kitsap County, WA"	"53035"	"Cesarean"	"2"	2539
	"Pierce County, WA"	"53053"	"Vaginal"	"1"	25986
	"Pierce County, WA"	"53053"	"Cesarean"	"2"	9133
	"Skagit County, WA"	"53057"	"Vaginal"	"1"	3241
	"Skagit County, WA"	"53057"	"Cesarean"	"2"	1127
	"Snohomish County, WA"	"53061"	"Vaginal"	"1"	21149
	"Snohomish County, WA"	"53061"	"Cesarean"	"2"	8287
	"Spokane County, WA"	"53063"	"Vaginal"	"1"	14314
	"Spokane County, WA"	"53063"	"Cesarean"	"2"	4204
	"Thurston County, WA"	"53067"	"Vaginal"	"1"	7037
	"Thurston County, WA"	"53067"	"Cesarean"	"2"	2380
	"Whatcom County, WA"	"53073"	"Vaginal"	"1"	4770
	"Whatcom County, WA"	"53073"	"Cesarean"	"2"	1989
	"Yakima County, WA"	"53077"	"Vaginal"	"1"	10210
	"Yakima County, WA"	"53077"	"Cesarean"	"2"	2366
	"Unidentified Counties, WA"	"53999"	"Vaginal"	"1"	29758
	"Unidentified Counties, WA"	"53999"	"Cesarean"	"2"	11063
	"Berkeley County, WV"	"54003"	"Vaginal"	"1"	1541
	"Berkeley County, WV"	"54003"	"Cesarean"	"2"	569
	"Kanawha County, WV"	"54039"	"Vaginal"	"1"	3987
	"Kanawha County, WV"	"54039"	"Cesarean"	"2"	2702
	"Unidentified Counties, WV"	"54999"	"Vaginal"	"1"	36553
	"Unidentified Counties, WV"	"54999"	"Cesarean"	"2"	17946
	"Unidentified Counties, WV"	"54999"	"Not Stated"	"9"	184
	"Brown County, WI"	"55009"	"Vaginal"	"1"	8607
	"Brown County, WI"	"55009"	"Cesarean"	"2"	2390
	"Dane County, WI"	"55025"	"Vaginal"	"1"	15386
	"Dane County, WI"	"55025"	"Cesarean"	"2"	4673
	"Fond du Lac County, WI"	"55039"	"Vaginal"	"1"	1316
	"Fond du Lac County, WI"	"55039"	"Cesarean"	"2"	390
	"Kenosha County, WI"	"55059"	"Vaginal"	"1"	4455
	"Kenosha County, WI"	"55059"	"Cesarean"	"2"	1764
	"La Crosse County, WI"	"55063"	"Vaginal"	"1"	3306
	"La Crosse County, WI"	"55063"	"Cesarean"	"2"	797
	"Marathon County, WI"	"55073"	"Vaginal"	"1"	3688
	"Marathon County, WI"	"55073"	"Cesarean"	"2"	1366
	"Milwaukee County, WI"	"55079"	"Vaginal"	"1"	33897
	"Milwaukee County, WI"	"55079"	"Cesarean"	"2"	9681
	"Milwaukee County, WI"	"55079"	"Not Stated"	"9"	39
	"Outagamie County, WI"	"55087"	"Vaginal"	"1"	5600
	"Outagamie County, WI"	"55087"	"Cesarean"	"2"	1780
	"Outagamie County, WI"	"55087"	"Not Stated"	"9"	12
	"Racine County, WI"	"55101"	"Vaginal"	"1"	5496
	"Racine County, WI"	"55101"	"Cesarean"	"2"	2003
	"Rock County, WI"	"55105"	"Vaginal"	"1"	4361
	"Rock County, WI"	"55105"	"Cesarean"	"2"	1746
	"Sheboygan County, WI"	"55117"	"Vaginal"	"1"	3140
	"Sheboygan County, WI"	"55117"	"Cesarean"	"2"	1007
	"Walworth County, WI"	"55127"	"Vaginal"	"1"	1231
	"Walworth County, WI"	"55127"	"Cesarean"	"2"	461
	"Washington County, WI"	"55131"	"Vaginal"	"1"	3100
	"Washington County, WI"	"55131"	"Cesarean"	"2"	1267
	"Waukesha County, WI"	"55133"	"Vaginal"	"1"	9546
	"Waukesha County, WI"	"55133"	"Cesarean"	"2"	2869
	"Winnebago County, WI"	"55139"	"Vaginal"	"1"	4501
	"Winnebago County, WI"	"55139"	"Cesarean"	"2"	1527
	"Winnebago County, WI"	"55139"	"Not Stated"	"9"	20
	"Unidentified Counties, WI"	"55999"	"Vaginal"	"1"	52111
	"Unidentified Counties, WI"	"55999"	"Cesarean"	"2"	18226
	"Unidentified Counties, WI"	"55999"	"Not Stated"	"9"	81
	"Unidentified Counties, WY"	"56999"	"Vaginal"	"1"	17701
	"Unidentified Counties, WY"	"56999"	"Cesarean"	"2"	6274
"---"
"Dataset: Natality, 2007-2015"
"Query Parameters:"
"Title:"
"Age of Mother 9: All"
"Birthplace: In Hospital"
"Birth Weight 12: All"
"Chronic Hypertension: All"
"Delivery Method: All"
"Diabetes: All"
"Eclampsia: All"
"Education: All"
"Gender: All"
"Hispanic Origin: All"
"Live Birth Order: All"
"LMP Gestational Age 11: 37-38 weeks, 39 weeks, 40 weeks, 41 weeks"
"Marital Status: All"
"Medical Attendant: All"
"Month: All"
"Month Prenatal Care Began: All"
"OE Gestational Age 11: 37-38 weeks, 39 weeks, 40 weeks, 41 weeks"
"Plurality or Multiple Birth: Single"
"Pregnancy-associated Hypertension: All"
"Race: All"
"States: All"
"Tobacco Use: All"
"Weekday: All"
"Year: 2012, 2013, 2014, 2015"
"Group By: County, Delivery Method"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Dec 30, 2017 9:31:06 PM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2007-2015, on CDC"
"WONDER Online Database, February 2017. Accessed at http://wonder.cdc.gov/natality-current.html on Dec 30, 2017 9:31:06 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Births are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. 'Suppressed' appears when the data do not meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Assurance of Confidentiality."
"2. Each birth record represents one living baby."
"3. County-level data are shown only for counties with populations of 100,000 persons or more. Within each state, data for all"
"counties with fewer than 100,000 persons are combined together under the label ""Unidentified Counties."""
"4. As a result of population changes the following counties do not have data available for all years.<br/> Before 2014 the data"
"for the following counties was recoded to the ""Unidentified Counties"" category within the state of the county because they did"
"not meet minimum population standards. Houston County, AL (01069); Navajo County, AZ (04017); Faulkner County, AR (05045);"
"Saline County, AR (05125); Bartow County, GA (13015); Carroll County, GA (13045); Columbia County, GA (13073); Coweta County, GA"
"(13077); Douglas County, GA (13097); Fayette County, GA (13113); Forsyth County, GA (13117); Lowndes County, GA (13185);"
"Paulding County, GA (13223); Whitfield County, GA (13313); Bonneville County, ID (16019); DeKalb County, IL (17037); Kendall"
"County, IL (17093); Clark County, IN (18019); Douglas County, KS (20045); Boone County, KY (21015); Hardin County, KY (21093);"
"Warren County, KY (21227); Ascension Parish, LA (22005); Bossier Parish, LA (22015); Livingston Parish, LA (22063); Cecil"
"County, MD (24015); St. Mary's County, MD (24037); Scott County, MN (27139); Wright County, MN (27171); Franklin County, MO"
"(29071); Missoula County, MT (30063); Sandoval County, NM (35043); Tompkins County, NY (36109); Brunswick County, NC (37019);"
"Craven County, NC (37049); Harnett County, NC (37085); Henderson County, NC (37089); Miami County, OH (39109); Canadian County,"
"OK (40017); Adams County, PA (42001); Dorchester County, SC (45035); Pennington County, SD (46103); Wilson County, TN (47189);"
"Comal County, TX (48091); Guadalupe County, TX (48187); Hays County, TX (48209); Kaufman County, TX (48257); Parker County, TX"
"(48367); Cache County, UT (49005); Washington County, UT (49053); Spotsylvania County, VA (51177); Stafford County, VA (51179);"
"Cowlitz County, WA (53015); Berkeley County, WV (54003); Fond du Lac County, WI (55039); Walworth County, WI (55127). <br/>"
"After 2013 the data for the following counties was recoded to the ""Unidentified Counties"" category within the state of the"
"county because they did not meet minimum population standards. Cape May County, NJ (34009); Portsmouth city, VA (51740)."
"5. Data for some counties in New York and Virginia have been revised for 2014 births based on updated residence population. More"
"information: http://wonder.cdc.gov/wonder/help/Natality.html#county_2014."
"6. Dade County, Florida (FIPS code 12025) was renamed Miami-Dade County (FIPS code 12086) effective November 13, 1997. The area"
"is coded to Miami-Dade (12086) after 2002 and Dade (12025) for earlier years in other natality datasets."
"7. The independent city of Baltimore, Maryland (FIPS code 24510) is reported separately from Baltimore County (FIPS code 24005)."
"8. The independent city of St. Louis, Missouri (FIPS code 29510) is reported separately from St. Louis County (FIPS code 29189)."
"9. Bronx, New York (FIPS code 36005) represents Bronx Borough, New York City."
"10. Kings County, New York (FIPS code 36047) represents Brooklyn Borough, New York City."
"11. New York County, New York (FIPS code 36061) represents Manhattan Borough, New York City."
"12. Queens, New York (FIPS code 36081) represents Queens Borough, New York City."
"13. Richmond County, New York (FIPS code 36085) represents Staten Island Borough, New York City."